/*  
  同花顺声东击西战法选股公式
  核心逻辑：7天内仅有1个涨停 + 涨停后首日成交量作为基准 + 后续缩量至极准量一半以下
  适用周期：日K线
  买入时机：涨停后第2-7天内出现缩量至极准量一半以下时发出信号
*/

/* 涨停判断条件（以10%涨停板为标准，创业板/科创板可调整） */
ZT:=C/REF(C,1)>=1.095 AND C=H;  /* 当日涨幅≥9.5%且收于最高价，视为涨停 */
ZT_COUNT:=COUNT(ZT, 7);  /* 最近7个交易日内涨停次数 */

/* 条件1：筛选7天内有过涨停，且只保留1个涨停的标的 */
COND1:=ZT_COUNT=1;  /* 仅包含1个涨停，避免追高风险 */

/* 记录涨停后第一天的成交量（极准量） */
/* 首先找到最近一次涨停的位置 */
ZT_BARS:=BARSLAST(ZT);  /* 距离最近一次涨停的天数 */

/* 涨停后第一天的成交量（涨停日的下一个交易日） */
/* 注意：涨停后第一天是指涨停日之后的第一个交易日 */
VOL_STANDARD:=REF(VOL, ZT_BARS-1);  /* 极准量 = 涨停后第一个交易日的成交量 */

/* 条件2：后续3天内成交量缩至极准量的一半以下 */
/* 涨停后第2天到第4天（即涨停后第2、3、4个交易日）检查缩量条件 */
/* 因为涨停后第1天是基准日，从第2天开始检查 */

/* 判断当前是否在涨停后的第2-7天内 */
IS_VALID_PERIOD:=ZT_BARS>=2 AND ZT_BARS<=7;  /* 涨停后第2天至第7天 */

/* 当前成交量是否缩至极准量的一半以下 */
COND2:=VOL <= VOL_STANDARD * 0.5;  /* 成交量缩至一半以下 */

/* 可选：确保缩量是持续性的，排除异常放量 */
VOL_COND:=VOL < REF(VOL,1);  /* 今日成交量较昨日萎缩（辅助确认） */

/* 综合选股信号 */
选股: COND1 AND IS_VALID_PERIOD AND COND2;

/* 
  使用说明：
  1. 本公式适用于日K线周期选股
  2. 核心逻辑：涨停后第1天成交量为“极准量”，后续第2-7天内若出现成交量萎缩至极准量一半以下，即为买点信号
  3. 若第7天成交量仍未达标，需果断放弃该标的
  4. 涨停幅度可根据不同板块调整：主板10%，创业板/科创板20%（可修改ZT:=C/REF(C,1)>=1.195）
  
  实战建议：
  1. 结合市场整体趋势使用，避免逆势操作
  2. 成交量萎缩表明主力资金未出逃，缩量至一半以下是主力洗盘的重要信号
  3. 建议在尾盘（14:50后）确认缩量条件满足后介入
  4. 设置止损位：跌破涨停K线实体下沿止损
  5. 该战法适合短线操作，持股周期通常3-5个交易日
  
  注意事项：
  1. 需排除一字涨停板（无法成交）的情况
  2. 结合个股基本面，避免踩雷
  3. 市场处于关键阶段时战法效果更佳
  4. 股市投资存在风险，建议谨慎操作并结合自身情况选择策略
*/