/*  
  同花顺三信号抓涨停选股公式
  核心逻辑：低位横盘放量突破 → 缩量回踩确认 → 回踩均线再放量
  适用周期：日K线
  策略定位：捕捉涨停板、牛股及强势股，适合短线选手
  
  战法胜率：作者亲测90%以上，三个月几万做到二十多万
  战法精髓：放量是关键，突破必须伴随成交量放大
*/

/* ========== 基础参数设置 ========== */
VOL_MA5:=MA(VOL,5);        /* 5日均量 */
VOL_MA20:=MA(VOL,20);      /* 20日均量 */
PRICE_MA5:=MA(C,5);        /* 5日均线 */
PRICE_MA20:=MA(C,20);      /* 20日均线 */
PRICE_MA60:=MA(C,60);      /* 60日均线 */
PRICE_MA120:=MA(C,120);    /* 120日均线（半年线） */

/* 放量判断：成交量大于5日均量1.5倍以上 */
VOL_BREAK:=VOL > VOL_MA5 * 1.5;
/* 显著放量：成交量大于5日均量2倍以上（强势突破） */
VOL_STRONG:=VOL > VOL_MA5 * 2;
/* 缩量判断：成交量小于5日均量0.7倍 */
VOL_SHRINK:=VOL < VOL_MA5 * 0.7;

/* ========== 信号一：低位横盘后放量突破 ========== */
/* 1.1 低位横盘判断：股价处于相对低位，近期波动小 */
LOW_POSITION:=C < PRICE_MA120 * 1.2;  /* 股价在120日线附近或下方 */
/* 横盘整理：近20日振幅小于15%，股价波动不大 */
RANGE_HIGH:=HHV(C,20);
RANGE_LOW:=LLV(C,20);
RANGE_AMPLITUDE:=(RANGE_HIGH - RANGE_LOW)/RANGE_LOW * 100;
SIDEWAYS:=RANGE_AMPLITUDE < 15;  /* 20日振幅小于15% */

/* 1.2 放量突破形态（突破箱体/旗形/三角形） */
/* 突破近期高点：今日收盘价突破20日内最高价 */
BREAK_HIGH_20:=C > HHV(C,20);
/* 突破时放量：成交量显著放大 */
BREAK_WITH_VOL:=VOL_BREAK AND BREAK_HIGH_20;
/* 突破K线为大阳线（涨幅>5%） */
BIG_YANG:=(C-REF(C,1))/REF(C,1)*100 > 5;

/* 信号一综合：低位横盘 + 放量突破 + 大阳线 */
SIGNAL1:=LOW_POSITION AND SIDEWAYS AND BREAK_WITH_VOL AND BIG_YANG;

/* ========== 信号二：突破后缩量回踩原形态上沿 ========== */
/* 2.1 前期有放量突破（信号一发生后的5-15天内） */
HAD_BREAK:=COUNT(SIGNAL1, 20) >= 1;  /* 近20日内出现过突破信号 */
BREAK_DAY:=BARSLAST(SIGNAL1);  /* 突破信号距离今天的天数 */
/* 突破后5-15天内（回踩确认期） */
IN_RETRACE_PERIOD:=BREAK_DAY >= 3 AND BREAK_DAY <= 15;

/* 2.2 回踩原形态上沿（突破前的最高点） */
PRE_HIGH:=REF(HHV(C,20), BREAK_DAY+1);  /* 突破前的20日高点 */
/* 股价回踩至前高附近（在前高±3%范围内） */
RETRACE_TO_HIGH:=ABS(C - PRE_HIGH)/PRE_HIGH * 100 < 3;

/* 2.3 回踩时缩量（抛压枯竭） */
RETRACE_SHRINK:=VOL_SHRINK OR VOL < VOL_MA20 * 0.8;

/* 2.4 回踩确认支撑有效（不跌破前高） */
SUPPORT_VALID:=C > PRE_HIGH * 0.97;  /* 收盘价不低于前高97% */

/* 信号二综合：有突破 + 回踩前高 + 缩量 + 支撑有效 */
SIGNAL2:=HAD_BREAK AND IN_RETRACE_PERIOD AND RETRACE_TO_HIGH 
         AND RETRACE_SHRINK AND SUPPORT_VALID;

/* ========== 信号三：回踩长周期均线（120日线）后再次放量 ========== */
/* 3.1 股价突破120日均线（或已在均线上方） */
ABOVE_MA120:=C > PRICE_MA120;
/* 或近期突破120日线 */
BREAK_MA120:=CROSS(C, PRICE_MA120) AND VOL_BREAK;
HAD_BREAK_MA120:=COUNT(BREAK_MA120, 20) >= 1 OR ABOVE_MA120;

/* 3.2 回踩120日均线（股价在均线附近±3%） */
RETRACE_TO_MA120:=ABS(C - PRICE_MA120)/PRICE_MA120 * 100 < 3;
/* 回踩不破均线 */
NOT_BREAK_MA120:=C > PRICE_MA120 * 0.98;

/* 3.3 回踩时缩量（洗盘结束） */
RETRACE_MA120_SHRINK:=VOL_SHRINK OR VOL < VOL_MA20 * 0.7;

/* 3.4 再次放量上攻（启动信号） */
AGAIN_BREAK_VOL:=VOL_BREAK OR VOL_STRONG;
/* 今日上涨（启动阳线） */
TODAY_UP:=C > O AND (C-REF(C,1))/REF(C,1)*100 > 2;

/* 信号三综合：突破120线 + 回踩不破 + 缩量 + 再次放量上攻 */
SIGNAL3:=HAD_BREAK_MA120 AND RETRACE_TO_MA120 AND NOT_BREAK_MA120 
         AND RETRACE_MA120_SHRINK AND AGAIN_BREAK_VOL AND TODAY_UP;

/* ========== 辅助条件：市场情绪和主力资金 ========== */
/* 涨停板判断（用于验证强势） */
ZT:=C/REF(C,1)>=1.095 AND C=H;
/* 近期有过涨停（强势股特征） */
HAD_ZT:=COUNT(ZT, 20) >= 1;

/* MACD金叉或强势 */
DIFF:=EMA(C,12)-EMA(C,26);
DEA:=EMA(DIFF,9);
MACD_STRONG:=DIFF > DEA AND DIFF > 0;

/* 均线多头排列（短期强势） */
MA_UP:=PRICE_MA5 > PRICE_MA20;

/* ========== 综合选股信号 ========== */

/* 信号一：低位横盘放量突破（初选） */
信号一_突破: SIGNAL1;

/* 信号二：缩量回踩确认（买点一） */
信号二_回踩确认: SIGNAL2 AND MA_UP;

/* 信号三：回踩120线再放量（买点二） */
信号三_均线买点: SIGNAL3 AND MACD_STRONG;

/* 最终选股：信号二或信号三出现时介入（回踩确认后） */
选股: (信号二_回踩确认 OR 信号三_均线买点) AND HAD_ZT;

/* 
  使用说明：
  1. 本公式适用于日K线周期选股
  2. 信号一：低位放量突破，纳入自选观察
  3. 信号二：缩量回踩确认，是第一个买入时机
  4. 信号三：回踩120线再放量，是第二个买入时机
  5. 建议结合涨停股筛选，优先选择近期有过涨停的强势股
  
  ========== 三信号战法详解 ==========
  
  【信号一：低位横盘后放量突破】
  ┌─────────────────────────────────────────────────────┐
  │ 形态特征：                                        │
  │ - 股价处于低位（120日线附近或下方）                 │
  │ - 前期横盘整理（20日振幅<15%）                     │
  │ - 突然放量拉出大阳线（涨幅>5%）                    │
  │ - 突破近期高点（20日内最高价）                     │
  │                                                   │
  │ 市场含义：主力开始建仓或试盘，启动信号             │
  │ 操作策略：纳入自选，等待回踩确认                   │
  └─────────────────────────────────────────────────────┘
  
  【信号二：缩量回踩原形态上沿】
  ┌─────────────────────────────────────────────────────┐
  │ 形态特征：                                        │
  │ - 突破后3-15天内出现回踩                          │
  │ - 股价回踩至突破前的最高点附近                     │
  │ - 回踩时成交量明显萎缩（<5日均量0.7倍）           │
  │ - 不跌破前高支撑位                                │
  │                                                   │
  │ 市场含义：主力洗盘，清洗浮筹，确认支撑             │
  │ 操作策略：第一个买入时机，缩量回踩时介入           │
  └─────────────────────────────────────────────────────┘
  
  【信号三：回踩120日均线后再次放量】
  ┌─────────────────────────────────────────────────────┐
  │ 形态特征：                                        │
  │ - 股价已突破120日均线                             │
  │ - 回踩120日线不破（±3%范围内）                    │
  │ - 回踩时缩量（抛压枯竭）                          │
  │ - 再次放量上攻（启动阳线）                        │
  │                                                   │
  │ 市场含义：主力完成洗盘，开启主升浪                 │
  │ 操作策略：第二个买入时机，放量上攻时介入           │
  └─────────────────────────────────────────────────────┘
  
  ========== 三信号形态图解 ==========
  
  股价
    ↑
    │                                    ╱─── 主升浪
    │                                  ╱
    │                                ╱
    │                              ╱
    │     ╱────── 放量突破       ╱
    │    ╱        (信号一)      ╱
    │   ╱                      ╱
    │  ╱        回踩确认       ╱
    │ ╱         (信号二)      ╱
    │╱          ↓           ╱
    │    ┌─────┐         ╱
    │    │横盘 │       ╱
    │    │整理 │     ╱
    │    └─────┘   ╱
    │            ╱
    │           ╱ ← 回踩120线(信号三)
    │          ╱
    │         ╱
    └────────────────────────────────────→ 时间
    
    【三个买入时机】
    ① 信号一出现后：纳入自选，不急于买入
    ② 信号二出现时：缩量回踩前高，第一个买点
    ③ 信号三出现时：回踩120线再放量，第二个买点
  
  ========== 实战操作流程 ==========
  
  步骤              观察信号              操作
  ─────────────────────────────────────────────────
  第一步        信号一：低位放量突破    → 纳入自选池
       ↓
  第二步        等待回踩              → 保持观察
       ↓
  第三步        信号二：缩量回踩前高  → 第一个买点，建仓30%
       ↓
  第四步        持有观察              → 若继续上涨，持股
       ↓
  第五步        信号三：回踩120线     → 第二个买点，加仓30%
                再次放量上攻
       ↓
  第六步        主升浪持有            → 沿5日线持有
       ↓
  第七步        出现放量滞涨或破位    → 止盈离场
  
  ========== 放量标准详解 ==========
  
  | 放量级别 | 定义 | 应用场景 |
  |----------|------|----------|
  | 温和放量 | VOL > MA5×1.2 | 正常上涨 |
  | 显著放量 | VOL > MA5×1.5 | 突破信号 |
  | 巨量 | VOL > MA5×2.0 | 强势突破/主升启动 |
  | 缩量 | VOL < MA5×0.7 | 回踩确认/洗盘结束 |
  | 地量 | VOL < MA5×0.5 | 极度缩量，抛压枯竭 |
  
  ========== 实战案例复盘 ==========
  
  案例：某科技股（作者亲测案例）
  ─────────────────────────────────────────────────
  第1周：股价在120日线下方横盘整理（振幅12%）
  第2周：突然放量拉出大阳线（涨幅7%，量比2.5倍）
         → 信号一出现，纳入自选
  第3周：股价缩量回踩突破前高点（缩量至均量0.6倍）
         → 信号二出现，第一个买点介入
  第4周：股价再次放量上攻，突破120日线
  第5周：回踩120日线不破，再次放量启动
         → 信号三出现，第二个买点加仓
  后续：股价开启主升浪，一个月涨幅超50%
  
  ========== 注意事项 ==========
  
  1. 放量是核心：突破和启动必须伴随成交量放大
  2. 回踩必须缩量：表明洗盘结束，抛压枯竭
  3. 支撑必须有效：回踩不破前高或均线
  4. 结合涨停股：优先选择近期有过涨停的强势股
  5. 市场情绪配合：大盘环境向好时胜率更高
  6. 严格止损：跌破回踩支撑位应及时止损
  
  ========== 止损与仓位管理 ==========
  
  1. 止损位设置：
     - 信号二买入：跌破回踩支撑位（前高）3%止损
     - 信号三买入：跌破120日线止损
     - 统一止损：亏损超过8%无条件离场
     
  2. 仓位管理：
     - 信号二（第一个买点）：建仓30%
     - 信号三（第二个买点）：加仓30%
     - 单票上限：不超过总资金50%
     
  3. 止盈策略：
     - 动态止盈：跌破5日线减仓，跌破20日线清仓
     - 目标止盈：根据突破形态高度测算
  
  ========== 实战口诀 ==========
  
  ┌─────────────────────────────────────────────────────┐
  │                                                     │
  │   低位横盘放量突，纳入自选先观察                     │
  │                                                     │
  │   缩量回踩前高沿，第一个买点果断入                   │
  │                                                     │
  │   回踩均线再放量，第二个买点加仓忙                   │
  │                                                     │
  │   放量突破是核心，缩量回踩是确认                     │
  │                                                     │
  │   三信号都出现时，牛股涨停跑不了                     │
  │                                                     │
  └─────────────────────────────────────────────────────┘
  
  风险提示：
  本公式为技术分析辅助工具，基于作者实战经验总结。
  任何技术指标都有局限性，量价关系也会出现假信号。
  股市投资存在风险，请根据自身情况谨慎决策，严格控制仓位和止损。
  建议先用模拟盘验证熟悉后，再进行实盘操作。
  本方法来自实战经验分享，不构成投资建议。

  股价
  ↑
  │                                          ╱─── 主升浪
  │                                        ╱
  │                                      ╱
  │                                    ╱
  │     ╱────── 信号一              ╱
  │    ╱      放量突破            ╱
  │   ╱      (大阳线)           ╱
  │  ╱                        ╱
  │ ╱        信号二           ╱
  │╱      缩量回踩前高       ╱
  │        (买点一)         ╱
  │    ┌─────┐           ╱
  │    │横盘 │         ╱
  │    │整理 │       ╱
  │    └─────┘     ╱
  │              ╱
  │             ╱ ← 信号三
  │            ╱   回踩120日线
  │           ╱   再放量上攻
  │          ╱    (买点二)
  └────────────────────────────────────→ 时间
*/