/*  
  同花顺主升浪启动信号识别选股公式
  核心逻辑：初期缓慢上行 + 均线多头排列 + 阳放量阴缩量 + 洗盘不破均线
  适用周期：日K线
  策略定位：捕捉主升浪启动前的“起涨点”，实现资金快速增长
  
  战法精髓：
  1. 90%的炒股知识无用，核心在于识别主升浪启动信号
  2. 主升浪初期走势缓慢，给足上车机会
  3. 均线贴合度高，价格沿均线稳步上行
  4. 洗盘不破关键均线，主力控盘度高
*/

/* ========== 基础参数设置 ========== */
MA5:=MA(C,5);   /* 5日均线 */
MA10:=MA(C,10); /* 10日均线 */
MA20:=MA(C,20); /* 20日均线 */
MA60:=MA(C,60); /* 60日均线（中期趋势） */

/* ========== 核心条件1：均线多头排列且贴合 ========== */
/* 均线多头排列：5日 > 10日 > 20日 > 60日（或至少短期在长期之上） */
COND1_MA_ORDER:=MA5 > MA10 AND MA10 > MA20;

/* 均线贴合度：价格沿均线缓慢上行，股价与5日线偏离度不宜过大 */
/* 偏离度控制在3%以内，表明是“慢牛”而非急拉 */
DEVIATION:=ABS(C-MA5)/MA5*100;
COND1_ALIGN:=DEVIATION <= 3;  /* 股价紧贴5日线运行 */

/* 价格沿均线缓慢上行：近10日涨幅温和（避免追高） */
WEEK_GAIN:=(C-REF(C,10))/REF(C,10)*100;
COND1_GENTLE:=WEEK_GAIN > 0 AND WEEK_GAIN < 20;  /* 10日涨幅0%-20%，温和上涨 */

/* ========== 核心条件2：初期走势缓慢上行，阳线多阴线少 ========== */
/* 统计近20个交易日的K线形态 */
N:=20;
YANG_COUNT:=COUNT(C>O, N);      /* 阳线数量 */
YIN_COUNT:=COUNT(C<O, N);       /* 阴线数量 */
COND2_MORE_YANG:=YANG_COUNT > YIN_COUNT * 1.2;  /* 阳线数量明显多于阴线 */

/* 近期走势向上：近10日收盘价重心上移 */
COND2_UPTREND:=C > REF(C,10) AND MA5 > REF(MA5,5);

/* ========== 核心条件3：成交量表现为阳线放量、阴线缩量 ========== */
/* 计算阳线平均成交量和阴线平均成交量 */
YANG_VOL_AVG:=SUM(IF(C>O, VOL, 0), N) / YANG_COUNT;
YIN_VOL_AVG:=SUM(IF(C<O, VOL, 0), N) / YIN_COUNT;
/* 阳线放量、阴线缩量：阳均量 > 阴均量 * 1.3 */
COND3_VOL:=YANG_VOL_AVG > YIN_VOL_AVG * 1.3;

/* 近期量价配合：上涨日放量，下跌日缩量 */
UP_VOL_RATIO:=COUNT(VOL>REF(VOL,1) AND C>REF(C,1), 10);   /* 上涨放量天数 */
DOWN_VOL_RATIO:=COUNT(VOL<REF(VOL,1) AND C<REF(C,1), 10); /* 下跌缩量天数 */
COND3_HARMONY:=UP_VOL_RATIO > DOWN_VOL_RATIO;

/* ========== 核心条件4：洗盘不破均线（主力控盘度高） ========== */
/* 近20日内，回调的最低点是否在关键均线上方 */
/* 方法1：回调不破10日线 */
LOW_20:=LLV(L, N);
COND4_NO_BREAK_MA10:=LOW_20 > MA10 * 0.98;  /* 20日内最低点不低于10日线的98% */

/* 方法2：若跌破10日线，需快速收回（洗盘特征） */
/* 检测是否有跌破10日线后3日内收回的情况 */
BREAK_MA10:=L < MA10;  /* 当日是否跌破10日线 */
RECOVER_3D:=COUNT(C>MA10 AND REF(BREAK_MA10,1), 3) >= 1;  /* 跌破后3日内收回 */
/* 综合：要么没跌破，要么跌破后快速收回（洗盘） */
COND4_WASH:=LOW_20 > MA10*0.98 OR RECOVER_3D;

/* ========== 辅助条件：股价处于相对低位或启动初期 ========== */
/* 股价在60日均线上方（中期趋势向上） */
COND5_ABOVE_MA60:=C > MA60;

/* 股价距离年内高点有一定空间（避免处于历史顶部） */
HIGH_120:=HHV(H,120);
DIST_TO_HIGH:=(HIGH_120 - C)/HIGH_120*100;
COND5_SPACE:=DIST_TO_HIGH > 10;  /* 距离120日高点至少有10%空间 */

/* ========== 辅助条件：MACD零轴上方或即将金叉 ========== */
DIFF:=EMA(C,12)-EMA(C,26);
DEA:=EMA(DIFF,9);
MACD:=2*(DIFF-DEA);
COND6_MACD:=DIFF > DEA AND DIFF > -0.5;  /* MACD金叉状态或零轴附近 */

/* ========== 综合选股信号 ========== */

/* 主升浪初期特征综合判断 */
MAIN_UP_COND:=COND1_MA_ORDER AND COND1_ALIGN AND COND1_GENTLE
              AND COND2_MORE_YANG AND COND2_UPTREND
              AND COND3_VOL AND COND3_HARMONY
              AND COND4_WASH;

/* 最终选股：主升浪初期特征 + 中期趋势向上 + 有上涨空间 */
选股: MAIN_UP_COND AND COND5_ABOVE_MA60 AND COND5_SPACE AND COND6_MACD;

/* 
  ========== 使用说明 ==========
  
  1. 本公式适用于日K线周期选股
  2. 建议在每日收盘后运行，筛选处于主升浪初期的潜力个股
  3. 选出个股后，需人工复核K线形态是否符合“缓慢上行、洗盘不破线”
  
  ========== 战法核心逻辑详解 ==========
  
  【条件1：均线多头排列且贴合】
  ├── 5日 > 10日 > 20日：标准多头排列
  ├── 股价紧贴5日线（偏离≤3%）：慢牛特征，非急拉
  └── 10日涨幅0%-20%：温和上涨，仍有空间
  
  【条件2：阳线多阴线少】
  ├── 阳线数量 > 阴线数量 × 1.2：多方主导
  └── 近10日重心上移：趋势向上
  
  【条件3：阳放量阴缩量】
  ├── 阳线平均成交量 > 阴线平均成交量 × 1.3
  ├── 上涨日放量、下跌日缩量
  └── 主力资金净流入，控盘良好
  
  【条件4：洗盘不破均线】
  ├── 20日内最低点不低于10日线的98%
  ├── 或跌破后3日内快速收回（洗盘特征）
  └── 主力控盘度高，不轻易破位
  
  ========== 实战操作流程 ==========
  
  时间节点              操作步骤
  ─────────────────────────────────────────────────
  每日收盘后        →  运行选股公式
       ↓
  筛选确认          →  人工复核K线形态和量价关系
       ↓
  次日开盘          →  观察是否延续缓慢上行趋势
       ↓
  建仓时机          →  股价回踩5日或10日线时介入
       ↓
  持股跟踪          →  以10日或20日线作为动态止盈线
       ↓
  减仓信号          →  跌破10日线减仓，跌破20日线清仓
       ↓
  追回时机          →  股价重新站上均线时立即追回仓位
  
  ========== 减仓与追回策略 ==========
  
  场景一：跌破10日线（洗盘信号）
  ─────────────────────────────────────────
  ① 股价跌破10日线 → 减仓50%（保留底仓）
  ② 持续关注，观察是否3日内收回
  ③ 若收回10日线 → 立即追回仓位
  ④ 若未收回且跌破20日线 → 全部离场
  
  场景二：跌破20日线（趋势可能转弱）
  ─────────────────────────────────────────
  ① 股价跌破20日线 → 减仓至20%或全部离场
  ② 等待重新站上20日线且均线修复
  ③ 修复确认后重新建仓
  
  ========== 止损与仓位管理 ==========
  
  1. 建仓时机：
     - 首次回踩5日线：建仓30%
     - 回踩10日线确认：加仓30%
     - 单票上限：不超过总资金50%
     
  2. 止损位设置：
     - 跌破20日线：无条件离场
     - 亏损超过8%：止损出局
     
  3. 止盈策略：
     - 动态止盈：跌破10日线减仓，跌破20日线清仓
     - 目标止盈：根据主升浪幅度，分批止盈
     - 加速止盈：连续大涨后出现放量滞涨，分批离场
  
  ========== 主升浪特征识别图解 ==========
  
  股价
    ↑
    │                                    ╱─── 主升浪加速
    │                                  ╱
    │                                ╱
    │                              ╱
    │    初期缓慢上行              ╱
    │   ╱──────╱                ╱
    │  ╱      ╱                ╱
    │ ╱      ╱                ╱
    │╱      ╱                ╱
    │      ╱                ╱
    │     ╱                ╱
    │    ╱                ╱
    │   ╱                ╱
    │  ╱                ╱ ← 洗盘不破10日线
    │ ╱                ╱
    │╱                ╱
    └────────────────────────────────────→ 时间
    
    【特征确认】
    ✓ 均线多头排列（5>10>20）
    ✓ 股价紧贴5日线，偏离度≤3%
    ✓ 阳线多阴线少
    ✓ 阳线放量、阴线缩量
    ✓ 洗盘不破10日线或快速收回
  
  ========== 注意事项 ==========
  
  1. 主升浪初期往往走势缓慢，需要耐心持有
  2. 严格执行“跌破减仓、收回追回”的纪律
  3. 结合大盘环境，避免在系统性风险中操作
  4. 排除ST股、问题股、业绩暴雷股
  5. 该战法适合波段操作，持股周期通常为数周至数月
  
  风险提示：
  本公式为技术分析辅助工具，基于历史数据统计，不代表未来表现。
  主升浪行情需要大盘环境和板块热点的配合，并非任何时候都适用。
  股市投资存在风险，请根据自身情况谨慎决策，严格控制仓位和止损。
  建议先用模拟盘验证熟悉后，再进行实盘操作。

  ┌─────────────────────────────────────────────────────────────────┐
│                    主升浪启动信号识别流程图                       │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│   ┌─────────────────────────────────────────────────────────┐   │
│   │              特征1：均线多头排列且贴合                   │   │
│   │  ┌─────────────────┐    ┌─────────────────┐            │   │
│   │  │ 5日>10日>20日   │ +  │ 股价紧贴5日线   │            │   │
│   │  │ 多头排列        │    │ 偏离度≤3%      │            │   │
│   │  └─────────────────┘    └─────────────────┘            │   │
│   └─────────────────────────────────────────────────────────┘   │
│                          ↓                                      │
│   ┌─────────────────────────────────────────────────────────┐   │
│   │              特征2：阳线多阴线少                        │   │
│   │  ┌─────────────────────────────────────────────────┐   │   │
│   │  │ 阳线数量 > 阴线数量 × 1.2                        │   │   │
│   │  │ 近10日重心上移，趋势向上                         │   │   │
│   │  └─────────────────────────────────────────────────┘   │   │
│   └─────────────────────────────────────────────────────────┘   │
│                          ↓                                      │
│   ┌─────────────────────────────────────────────────────────┐   │
│   │              特征3：阳放量阴缩量                        │   │
│   │  ┌─────────────────────────────────────────────────┐   │   │
│   │  │ 阳线均量 > 阴线均量 × 1.3                        │   │   │
│   │  │ 上涨放量、下跌缩量，量价配合健康                  │   │   │
│   │  └─────────────────────────────────────────────────┘   │   │
│   └─────────────────────────────────────────────────────────┘   │
│                          ↓                                      │
│   ┌─────────────────────────────────────────────────────────┐   │
│   │              特征4：洗盘不破均线                        │   │
│   │  ┌─────────────────────────────────────────────────┐   │   │
│   │  │ 20日最低点 > 10日线 × 0.98                       │   │   │
│   │  │ 或跌破后3日内快速收回（洗盘特征）                  │   │   │
│   │  └─────────────────────────────────────────────────┘   │   │
│   └─────────────────────────────────────────────────────────┘   │
│                          ↓                                      │
│   ┌─────────────────────────────────────────────────────────┐   │
│   │                    买入信号确认                         │   │
│   │        股价回踩5日线或10日线时果断介入                   │   │
│   └─────────────────────────────────────────────────────────┘   │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
*/