/*  
  同花顺主升浪启动选股公式
  核心逻辑：涨停出现 + 缺口形成 + 连续阳线 + 倍量底部震荡
  四大特征同时出现时，大概率是主升浪启动信号
  适用周期：日K线
*/

/* 特征1：涨停出现 - 一个月内有涨停，结合题材和资金认可度 */
ZT:=C/REF(C,1)>=1.095 AND C=H;  /* 涨停判断（涨幅≥9.5%且收于最高价） */
COND1:=COUNT(ZT, 20)>=1;  /* 最近20个交易日内至少有1个涨停 */

/* 特征2：缺口形成 - 上涨中出现缺口，主力资金暴力抢筹 */
/* 缺口判断：今日最低价高于昨日最高价，形成向上跳空缺口 */
GAP_UP:=L>REF(H,1);  /* 向上跳空缺口 */
/* 或者近5日内存在缺口 */
COND2:=COUNT(GAP_UP, 5)>=1;  /* 最近5个交易日内至少存在1个向上缺口 */

/* 特征3：连续阳线 - 连续四五天飘红，甚至出现“九阳神功”形态 */
/* 连续阳线天数（可调整参数） */
N:=4;  /* 连续阳线天数，可设置为4-9天 */
CONSECUTIVE_YANG:=EVERY(C>O, N);  /* 连续N天收阳线 */
/* 或者允许偶尔有小阴线，但整体趋势向上（温和条件） */
STRONG_YANG:=COUNT(C>O, 5)>=4 AND C>REF(C,5);  /* 5天内4根阳线，且股价高于5日前 */
COND3:=CONSECUTIVE_YANG OR STRONG_YANG;  /* 连续阳线或强势阳线占优 */

/* 可选：逆势上涨判断（大盘下跌时个股收阳）- 需大盘数据支持 */
/* 如需要此功能，需引入大盘指数数据，此处提供框架 */
/* INDEX_DATA:=INDEXC;  需要大盘指数数据源 */
/* AGAINST_MARKET:=C>O AND INDEXC<REF(INDEXC,1);  个股收阳但大盘收阴 */
/* COND3_EXT:=COUNT(AGAINST_MARKET, 5)>=3;  5天内至少3次逆势上涨 */

/* 特征4：倍量底部震荡 - 成交量突然翻倍，表明主力正在建仓 */
/* 倍量判断：今日成交量是5日均量的2倍以上 */
VOL_MA5:=MA(VOL, 5);  /* 5日均量 */
DOUBLE_VOL:=VOL >= VOL_MA5 * 2;  /* 成交量翻倍 */
VOL_IS_LOW:=VOL=LLV(VOL,20);  /* 昨日是20日地量 */
TODAY_DOUBLE:=VOL>=REF(VOL,1)*2;  /* 今日倍量 */

/* 底部震荡判断：股价处于相对低位 */
/* 条件：当前股价处于近60日低点附近（低位区域） */
LOW_POSITION:=C <= (HHV(H,60) + LLV(L,60))/2;  /* 股价低于60日高低点中值 */
/* 或者更严格：股价在60日均线下方但已企稳 */
LOW_POSITION_2:=C < MA(C,60) AND C > REF(C,5);  /* 股价低于60日线但短期企稳 */

COND4:=DOUBLE_VOL AND (LOW_POSITION OR LOW_POSITION_2);  /* 倍量且处于相对底部区域 */

/* 可选：四大特征满足程度评分 */
SCORE:=IF(COND1,1,0)+IF(COND2,1,0)+IF(COND3,1,0)+IF(COND4,1,0);
/* 评分4分为最强信号，评分3分可作为次选关注 */


/* 综合选股信号：四大特征同时满足 */
选股: COND1 AND COND2 AND COND3 AND COND4;

/* 
  使用说明：
  1. 本公式适用于日K线周期选股
  2. 四大特征同时出现时，发出主升浪启动信号
  3. 建议结合市场热点题材和资金流向进一步筛选
  
  参数优化建议：
  1. 涨停幅度：主板10%（1.095），创业板/科创板20%（可改为1.195）
  2. 连续阳线天数N：可根据市场强弱调整（强势市场可设为5-9，弱势市场可设为3-4）
  3. 倍量标准：可调整为1.5倍至3倍之间
  4. 底部判断：可调整参考周期（如30日、120日）

  实战要点：
  1. 涨停出现：确认主力资金介入，关注涨停时的题材契合度
  2. 缺口形成：跳空缺口越大越好，且缺口不被回补为强势
  3. 连续阳线：逆势上涨（大盘跌个股涨）的信号可靠性更高
  4. 倍量底部震荡：低位放量是主力建仓的重要标志，配合震荡整理形态更佳

  买入时机：
  1. 四大特征全部满足后，次日开盘或盘中回踩支撑位介入
  2. 如出现缩量回踩缺口或均线，可视为加仓机会
  3. 建议设置止损位：缺口下沿或涨停K线最低价

  注意事项：
  1. 需结合板块热度，优先选择资金关注度高的题材
  2. 排除ST股、问题股及基本面恶化个股
  3. 市场系统性风险时谨慎使用
  4. 技术指标仅为辅助，需结合基本面分析
  5. 股市投资存在风险，建议根据自身情况谨慎决策
*/