/*  
  同花顺机构建仓痕迹识别选股公式
  核心逻辑：低位堆量建仓 + 阳量大于阴量 + 两轮洗盘 + 量能极致缩量
  适用周期：日K线
  买入时机：第二轮洗盘末期量能极致萎缩时介入
*/

/* ========== 基础参数设置 ========== */
N:=20;  /* 建仓观察周期 */
VOL_MA20:=MA(VOL,20);  /* 20日均量线 */
VOL_MA5:=MA(VOL,5);    /* 5日均量线 */

/* ========== 特征1：股价处于低位 ========== */
/* 判断当前股价处于相对低位（60日内低点附近） */
LOW_60:=LLV(L,60);
HIGH_60:=HHV(H,60);
LOW_POSITION:=C < (LOW_60 + (HIGH_60-LOW_60)*0.35);  /* 股价处于60日区间的下35%区域 */
/* 或使用均线判断：股价在60日均线下方 */
LOW_POSITION_2:=C < MA(C,60);

/* ========== 特征2：低位出现大量堆量 ========== */
/* 堆量条件：20日内出现明显的成交量放大区域 */
/* 方法：统计20日内成交量大于20日均量的天数 */
VOL_ABOVE_AVG:=COUNT(VOL>VOL_MA20, N) >= 8;  /* 20天内至少有8天放量 */

/* 堆量期间伴随上涨或调整K线 */
/* 统计20日内涨幅 */
PERIOD_CHANGE:=(C-REF(C,N))/REF(C,N)*100;
HAVE_UPTREND:=PERIOD_CHANGE > 5 OR COUNT(C>REF(C,1), N) >= 12;  /* 上涨或阳线占优 */

/* ========== 特征3：涨停板出现（主力启动信号） ========== */
ZT:=C/REF(C,1)>=1.095 AND C=H;  /* 涨停判断 */
HAVE_ZT:=COUNT(ZT, N) >= 1;  /* 建仓期内至少有1个涨停板 */

/* ========== 特征4：阳量明显大于阴量 ========== */
/* 计算20日内阳线成交量总和与阴线成交量总和 */
YANG_VOL_SUM:=SUM(IF(C>O, VOL, 0), N);
YIN_VOL_SUM:=SUM(IF(C<O, VOL, 0), N);
VOL_RATIO:=YANG_VOL_SUM / YIN_VOL_SUM;
YANG_GT_YIN:=VOL_RATIO > 1.2;  /* 阳量总和大于阴量总和20%以上 */

/* ========== 特征5：两轮堆量洗盘结构 ========== */
/* 寻找第一轮堆量区域（20日内成交量峰值区域） */
MAX_VOL_20:=HHV(VOL, N);
MAX_VOL_POS:=HHVBARS(VOL, N);  /* 最大成交量位置 */

/* 第二轮堆量判断：近期再次放量且量能水平接近第一轮 */
SECOND_VOL_PEAK:=VOL > VOL_MA20*1.5 AND VOL < MAX_VOL_20*0.8;  /* 第二轮放量但未超过第一轮 */

/* 洗盘低点判断：第二轮洗盘的低点是否高于前一轮 */
/* 第一轮洗盘低点（最大量能后调整低点） */
FIRST_WASH_LOW:=REF(LLV(L, 10), MAX_VOL_POS);
/* 近期低点（第二轮洗盘低点） */
CURRENT_LOW:=LLV(L, 10);
WASH_LOW_HIGHER:=CURRENT_LOW > FIRST_WASH_LOW;  /* 第二轮洗盘低点高于第一轮 */

/* ========== 特征6：量能极致萎缩（洗盘末期） ========== */
/* 当前成交量萎缩至20日均量的一半以下 */
VOL_SHRINK:=VOL <= VOL_MA20 * 0.5;
/* 或成交量萎缩至5日均量的0.6倍以下 */
VOL_SHRINK_2:=VOL <= VOL_MA5 * 0.6;
/* 地量条件：成交量创20日新低 */
VOL_NEW_LOW:=VOL = LLV(VOL, 20);

/* 洗盘末期综合条件 */
WASH_END:= (VOL_SHRINK OR VOL_SHRINK_2 OR VOL_NEW_LOW) AND WASH_LOW_HIGHER;

/* ========== 辅助特征：主力资金持续买入 ========== */
/* 通过量价关系判断：上涨放量、下跌缩量 */
/* 计算量价相关系数（简化版：统计上涨日放量比例） */
UP_DAY_VOL_UP:=COUNT(VOL>REF(VOL,1) AND C>REF(C,1), N);  /* 上涨放量天数 */
DOWN_DAY_VOL_DOWN:=COUNT(VOL<REF(VOL,1) AND C<REF(C,1), N);  /* 下跌缩量天数 */
VOL_PRICE_HARMONY:=UP_DAY_VOL_UP > DOWN_DAY_VOL_DOWN;  /* 上涨放量天数多于下跌缩量天数 */

/* ========== 综合选股信号 ========== */

/* 建仓特征综合判断 */
BUILD_POSITION:=LOW_POSITION AND VOL_ABOVE_AVG AND HAVE_UPTREND AND HAVE_ZT AND YANG_GT_YIN;

/* 洗盘末期判断 */
WASH_PERIOD:=SECOND_VOL_PEAK AND WASH_END;

/* 最终选股：建仓特征满足 + 洗盘末期信号出现 */
选股: BUILD_POSITION AND WASH_PERIOD AND VOL_PRICE_HARMONY;

/* 
  使用说明：
  1. 本公式适用于日K线周期选股
  2. 核心逻辑：识别机构低位建仓痕迹，捕捉洗盘末期的买入机会
  3. 建议结合板块涨速排序，选择资金流入的热点板块

  ========== 战法核心逻辑详解 ==========
  
  【特征1：低位堆量建仓】
  - 股价处于60日低位区域（下35%区间）
  - 20日内至少有8天成交量大于20日均量
  - 建仓期内出现涨停板（主力启动信号）
  
  【特征2：阳量大于阴量】
  - 阳线成交量总和 > 阴线成交量总和 × 1.2
  - 表明主力资金持续买入，净流入状态
  
  【特征3：两轮堆量洗盘】
  - 第一轮放量：主力建仓
  - 第二轮放量：主力再次介入
  - 关键判断：第二轮洗盘低点 > 第一轮洗盘低点（底部抬高）
  
  【特征4：量能极致萎缩】
  - 成交量萎缩至20日均量的一半以下
  - 或成交量创20日新低
  - 表明洗盘接近尾声，抛压枯竭
  
  ========== 实战操作流程 ==========
  
  第一步（收盘后选股）：
  运行公式，筛选出满足建仓特征且处于洗盘末期的个股
  
  第二步（板块确认）：
  观察板块涨速排序，确认个股是否属于资金流入的热点板块
  
  第三步（买入时机）：
  量能极致萎缩后，出现放量阳线时果断买入
  
  第四步（持股策略）：
  等待板块风口到来，主升浪启动后持有至放量滞涨
  
  ========== 参数优化建议 ==========
  
  1. 低位判断：可调整参数（如40日、120日低点）
  2. 堆量天数：可调整为10-30天
  3. 阳阴量比：可调整为1.1-1.5倍
  4. 缩量标准：可调整为0.3-0.6倍均量
  
  ========== 注意事项 ==========
  
  1. 必须结合板块热点：个股需属于当日资金流入的强势板块
  2. 排除基本面问题股：ST股、业绩暴雷股不参与
  3. 止损设置：跌破第二轮洗盘低点止损
  4. 仓位管理：分批建仓，洗盘末期先建底仓，放量启动加仓
  5. 风险控制：单票仓位不超过总资金的20%
  
  ========== 胜率提升要点 ==========
  
  1. 板块共振：个股属于当日涨速排名靠前的板块
  2. 大盘环境：大盘处于震荡或上升趋势时胜率更高
  3. 题材热度：个股属于近期热门题材（如半导体、AI等）
  4. 量能极致：地量之后出现倍量阳线为最佳买入信号
  
  风险提示：
  本公式为技术指标辅助工具，基于历史数据统计，不代表未来表现。
  任何投资方法都无法保证100%胜率，建议结合基本面分析和市场环境综合判断。
  股市投资存在风险，请根据自身情况谨慎决策，严格控制仓位和止损。
  成交量
   ↑
   |    第一轮堆量          第二轮堆量
   |    ┌───┐              ┌───┐
   |    │   │              │   │
   |    │   │   洗盘       │   │   洗盘末期
   |────┘   └──────────────┘   └────────→ 时间
   |                ↓                    ↓
   |           第一轮低点          第二轮低点（抬高）
   |
   +────────────────────────────────────────→
   
股价表现：
   上涨 → 调整 → 上涨 → 极致缩量 → 主升浪启动
*/