/*欢迎使用同花顺公式系统*/
/*按“CTRL+S”启动AI，可输入需求描述生成相应代码*/
/* ---------------------------------------
同花顺条件选股公式 - 量价估算主力资金（免Level-2最终版）
---------------------------------------- */

/* 参数设置 */
连续天数 := 3;      /* 10天持续流入 */
强度阈值 := 0.1;     /* 资金强度阈值（百分比）可调 */

/* 1. 估算主力资金净流入（核心算法） */
/* 原理：上涨放量视为资金流入，下跌放量视为资金流出 */
/* 当日成交额（万元） */
成交额万 := AMOUNT/10000;

/* 估算主力资金 = 成交额 * 涨跌幅 * 换手率因子 */
/* 涨跌幅（百分比） */
涨跌幅 := (CLOSE - REF(CLOSE,1)) / REF(CLOSE,1) * 100;

/* 换手率因子：换手率越高，主力影响越大 */
换手率 := VOL / CAPITAL * 100;

/* 主力估算 = 成交额 * 涨跌幅 * 换手率/3 （系数可调） */
/* 正值表示流入，负值表示流出 */
主力估算 := 成交额万 * (涨跌幅/10) * (换手率/5);

/* 如果涨跌幅太小（<0.5%），认为主力不明显 */
主力估算 := IF(ABS(涨跌幅) < 0.5, 0, 主力估算);

/* 2. 15天持续流入条件 */
/* 连续15天主力估算 > 0 */
连续流入 := EVERY(主力估算 > 0, 连续天数);

/* 3. 斜率向上：今日 > 昨日 > 前日 > 前4日 */
斜率向上 := 主力估算 > REF(主力估算, 1) 
        AND REF(主力估算, 1) > REF(主力估算, 2)
        AND REF(主力估算, 2) > REF(主力估算, 3)
        AND REF(主力估算, 3) > REF(主力估算, 4);

/* 4. 资金流入强度 = 主力估算 / 流通市值 * 100% */
流通市值亿 := CAPITAL * CLOSE / 100000000;
资金强度 := (主力估算 / 10000) / 流通市值亿 * 100;

/* 5. 最终选股条件 */
选股条件 := 连续流入 AND 斜率向上 AND 资金强度 > 强度阈值;

