/*  
  同花顺周线趋势交易战法选股公式
  核心逻辑：周线MACD零轴上强势运行 + 均线多头排列 + 回踩十周/二十周线缩量企稳
  适用周期：周K线（重要！必须在周线周期下运行）
  买入时机：股价回踩重要均线后，周线收阳线或十字星时介入
  
  战法优势：
  1. 过滤日线短期波动，反映大资金真实动向
  2. 主力洗盘在周线级别更容易识别
  3. 适合波段操作，把握大趋势行情
*/

/* ========== 基础参数设置 ========== */
MA5:=MA(C,5);   /* 5周均线 */
MA10:=MA(C,10); /* 10周均线 */
MA20:=MA(C,20); /* 20周均线 */

/* ========== 核心条件1：MACD在零轴上方运行且未死叉 ========== */
/* MACD指标计算（周线级别） */
DIFF:=EMA(C,12)-EMA(C,26);
DEA:=EMA(DIFF,9);
MACD:=2*(DIFF-DEA);

/* MACD零轴上方运行：DIFF > 0 且 DEA > 0 */
MACD_ABOVE_ZERO:=DIFF > 0 AND DEA > 0;

/* MACD未死叉：DIFF在DEA上方（DIFF > DEA） */
MACD_NOT_DEAD:=DIFF > DEA;

/* 综合MACD强势条件 */
COND1_MACD:=MACD_ABOVE_ZERO AND MACD_NOT_DEAD;

/* ========== 核心条件2：均线多头排列（五周线＞十周线＞二十周线） ========== */
COND2_MA:=MA5 > MA10 AND MA10 > MA20;

/* ========== 核心条件3：股价回踩十周线或二十周线 ========== */
/* 判断股价在十周线或二十周线附近（允许±3%的偏离） */
NEAR_MA10:=ABS(C-MA10)/MA10 <= 0.03;  /* 股价在十周线3%范围内 */
NEAR_MA20:=ABS(C-MA20)/MA20 <= 0.03;  /* 股价在二十周线3%范围内 */
COND3_RETRACE:=NEAR_MA10 OR NEAR_MA20;  /* 回踩十周线或二十周线 */

/* ========== 核心条件4：回踩时缩量 ========== */
/* 计算本周成交量与5周均量的关系 */
VOL_MA5:=MA(VOL,5);  /* 5周均量 */
/* 缩量判断：本周成交量小于5周均量的0.8倍（回调缩量） */
COND4_SHRINK:=VOL < VOL_MA5 * 0.8;

/* 额外判断：上涨放量、回调缩量的量价关系 */
/* 上周涨幅为正时放量，上周涨幅为负时缩量（需要上周数据） */
LAST_WEEK_UP:=REF(C,1) > REF(C,2);  /* 上周上涨 */
LAST_WEEK_VOL_COND:=IF(LAST_WEEK_UP, REF(VOL,1) > REF(VOL_MA5,1), REF(VOL,1) < REF(VOL_MA5,1)*0.8);
/* 简化版：重点看本周缩量即可 */

/* ========== 核心条件5：回踩后周线收阳线或十字星 ========== */
/* 本周K线类型判断 */
IS_YANG:=C > O;  /* 阳线：收盘价大于开盘价 */
/* 十字星判断：实体较小，上下影线较长 */
BODY:=ABS(C-O);  /* 实体长度 */
SHADOW_UP:=H-MAX(C,O);  /* 上影线 */
SHADOW_DOWN:=MIN(C,O)-L;  /* 下影线 */
AVG_BODY:=MA(BODY,10);  /* 10周期平均实体 */
IS_STAR:=BODY < AVG_BODY*0.5 AND (SHADOW_UP > BODY OR SHADOW_DOWN > BODY);  /* 十字星形态 */
COND5_KLINE:=IS_YANG OR IS_STAR;  /* 阳线或十字星 */

/* ========== 辅助条件：前期趋势确认 ========== */
/* 股价处于上升通道：5周线 > 10周线 > 20周线已持续一段时间 */
TREND_STABLE:=COUNT(MA5 > MA10 AND MA10 > MA20, 5) >= 3;  /* 近5周至少3周保持多头排列 */

/* MACD强势持续：近3周MACD均在零轴上方且未死叉 */
MACD_STRONG:=COUNT(DIFF > 0 AND DEA > 0 AND DIFF > DEA, 3) >= 2;

/* ========== 辅助条件：回调幅度控制 ========== */
/* 股价从近期高点回调幅度（避免追高） */
HIGH_10:=HHV(H,10);  /* 10周内最高价 */
PULLBACK_RATIO:=(HIGH_10-C)/HIGH_10*100;  /* 回调幅度百分比 */
/* 回调幅度在3%-15%之间（既不过深也不过浅） */
COND_PULLBACK:=PULLBACK_RATIO >= 3 AND PULLBACK_RATIO <= 15;

/* ========== 辅助条件：排除连续大涨后的追高风险 ========== */
/* 本周涨幅不宜过大（避免追在顶部） */
WEEK_GAIN:=(C-REF(C,1))/REF(C,1)*100;
NOT_OVERHEATED:=WEEK_GAIN <= 5;  /* 本周涨幅不超过5% */

/* ========== 综合选股信号 ========== */

/* 趋势条件：MACD强势 + 均线多头排列 + 趋势稳定 */
TREND_COND:=COND1_MACD AND COND2_MA AND TREND_STABLE AND MACD_STRONG;

/* 买点条件：回踩均线 + 缩量 + K线企稳 + 回调适度 */
BUY_COND:=COND3_RETRACE AND COND4_SHRINK AND COND5_KLINE AND COND_PULLBACK AND NOT_OVERHEATED;

/* 最终选股信号 */
选股: TREND_COND AND BUY_COND;

/* 
  ========== 使用说明 ==========
  
  重要提示：本公式必须在【周K线】周期下运行！
  操作路径：打开同花顺 → 选择个股 → 切换至周线周期 → 运行选股公式
  
  1. 选股时间：建议在每周五收盘后运行，捕捉周线级别的买入机会
  2. 信号确认：选出的个股需符合“周线MACD零轴上+均线多头排列+回踩缩量企稳”
  3. 买入时机：信号出现当周或次周初，在回踩均线确认后介入
  
  ========== 战法核心逻辑详解 ==========
  
  【优势原理】
  ┌─────────────────────────────────────────────────────┐
  │ 周线能够过滤日线级别的短期波动，真实反映主力资金动向      │
  │ 主力在日线级别的洗盘动作，在周线图上往往只是一根小K线    │
  │ 周线级别的趋势一旦形成，持续性更强，波段空间更大          │
  └─────────────────────────────────────────────────────┘
  
  【条件1：MACD零轴上运行且未死叉】
  ├── DIFF > 0 且 DEA > 0：强势区域，多头主导
  ├── DIFF > DEA：未死叉，上涨动能持续
  └── 连续多周保持此状态：趋势强劲，主力控盘度高
  
  【条件2：均线多头排列】
  ├── 5周线 > 10周线 > 20周线：标准上升通道
  ├── 三线向上发散：中期趋势向好
  └── 回踩重要均线时是波段买点
  
  【条件3：回踩十周线或二十周线】
  ├── 回踩十周线：强势调整，通常为短线买点
  ├── 回踩二十周线：中期调整，通常为波段买点
  └── 允许3%左右的偏离，不必精确重合
  
  【条件4：回踩时缩量】
  ├── 成交量小于5周均量的0.8倍
  ├── 缩量回调说明：抛压枯竭，主力未出逃
  └── 配合上涨放量、回调缩量的健康量价关系
  
  【条件5：回踩后收阳线或十字星】
  ├── 阳线：买盘开始进场，企稳信号
  ├── 十字星：多空平衡，变盘向上信号
  └── 避免阴线实体过大的下跌中继形态
  
  ========== 实战操作流程 ==========
  
  时间节点              操作步骤
  ─────────────────────────────────────────────────
  每周五收盘后    →  切换周线周期，运行选股公式
       ↓
  筛选确认        →  人工复核K线形态和量价关系
       ↓
  次周开盘        →  观察是否延续企稳信号
       ↓
  买入时机        →  周线收阳或十字星确认后介入
       ↓
  持股跟踪        →  以5周线或10周线作为动态止盈线
       ↓
  卖出时机        →  MACD死叉 或 跌破20周线 或 连续大涨后滞涨
  
  ========== 实战案例参考 ==========
  
  某科技股2024年5月案例复盘：
  - 周线MACD零轴上金叉后，连续八周未死叉 → 趋势强劲
  - 均线多头排列（5周线>10周线>20周线）→ 上升通道
  - 回踩10周线时缩量企稳 → 买点信号出现
  - 股价从32元涨至98元，波段涨幅超200%
  
  ========== 止损与仓位管理 ==========
  
  1. 止损位设置：
     - 买入后跌破回踩的均线（10周线或20周线）3%以上止损
     - 或MACD出现死叉信号时止损
     
  2. 仓位管理：
     - 首次回踩10周线：建仓30%
     - 再次回踩20周线确认：加仓30%
     - 单票上限：不超过总资金50%
     
  3. 止盈策略：
     - 动态止盈：股价跌破5周线减仓，跌破10周线清仓
     - 目标止盈：根据前期涨幅和阻力位分批止盈
     - 趋势止盈：MACD顶背离或死叉时全部离场
  
  ========== 参数优化建议 ==========
  
  | 参数 | 默认值 | 强势市场 | 弱势市场 | 说明 |
  |------|--------|----------|----------|------|
  | 均线偏离 | 3% | 5% | 2% | 回踩均线的允许偏离幅度 |
  | 缩量标准 | 0.8倍 | 0.9倍 | 0.7倍 | 回调缩量的判断标准 |
  | 回调幅度 | 3%-15% | 5%-20% | 3%-10% | 从高点回调的幅度区间 |
  | 周涨幅限制 | 5% | 8% | 3% | 避免追高买入 |
  
  ========== 注意事项 ==========
  
  1. 必须使用周线周期：日线周期的信号无效，请务必切换至周K线
  2. 结合大盘环境：大盘处于上升趋势或震荡市时胜率更高
  3. 排除问题个股：ST股、业绩持续亏损股不参与
  4. 严格执行买点条件：不符合条件不强行交易
  5. 波段操作心态：周线战法持股周期通常为数周至数月，避免频繁交易
  
  ========== 周线 vs 日线对比 ==========
  
  | 维度 | 日线级别 | 周线级别 |
  |------|----------|----------|
  | 波动幅度 | 大，易受消息影响 | 小，过滤短期噪音 |
  | 信号稳定性 | 较弱，易出现假信号 | 较强，趋势更可靠 |
  | 主力洗盘 | 难以识别 | 容易识别 |
  | 持股周期 | 短线（数天） | 波段（数周至数月） |
  | 适合人群 | 短线交易者 | 波段操作者、上班族 |
  
  风险提示：
  本公式为技术分析辅助工具，基于历史数据统计，不代表未来表现。
  周线级别的信号频率较低，可能需要耐心等待符合条件的个股出现。
  股市投资存在风险，请根据自身情况谨慎决策，严格控制仓位和止损。
  建议先用模拟盘验证熟悉后，再进行实盘操作。

  ┌─────────────────────────────────────────────────────────────────┐
│                    周线趋势交易战法流程图                         │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│   ┌─────────────────────────────────────────────────────────┐   │
│   │              第一步：确认周线级别趋势                    │   │
│   │  ┌─────────────────┐    ┌─────────────────┐            │   │
│   │  │ MACD零轴上运行  │ +  │ 均线多头排列    │            │   │
│   │  │ DIFF>0, DEA>0   │    │ 5周>10周>20周  │            │   │
│   │  │ DIFF > DEA     │    │                │            │   │
│   │  └─────────────────┘    └─────────────────┘            │   │
│   │                    ↓                                    │   │
│   │           趋势确认：强势上升通道                        │   │
│   └─────────────────────────────────────────────────────────┘   │
│                          ↓                                      │
│   ┌─────────────────────────────────────────────────────────┐   │
│   │              第二步：等待回踩买点                        │   │
│   │                                                         │   │
│   │   股价回踩10周线 ──┐                                    │   │
│   │                    ├── 二者满足其一即可                  │   │
│   │   股价回踩20周线 ──┘                                    │   │
│   │                    ↓                                    │   │
│   │           回踩时成交量萎缩（<5周均量×0.8）               │   │
│   └─────────────────────────────────────────────────────────┘   │
│                          ↓                                      │
│   ┌─────────────────────────────────────────────────────────┐   │
│   │              第三步：确认企稳信号                        │   │
│   │                                                         │   │
│   │   回踩后周线收阳线 ──┐                                  │   │
│   │                      ├── 二者满足其一                    │   │
│   │   回踩后周线收十字星 ─┘                                  │   │
│   │                    ↓                                    │   │
│   │           买点信号确认，果断介入                          │   │
│   └─────────────────────────────────────────────────────────┘   │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘

股价
  ↑
  │                                    ╱─── 主升浪
  │                                  ╱
  │                                ╱
  │     ┌─── 5周线                ╱
  │    ╱                         ╱
  │   ╱     ┌─── 10周线         ╱
  │  ╱     ╱                   ╱
  │ ╱     ╱     ┌─── 20周线   ╱
  │╱     ╱     ╱             ╱
  │      ╱     ╱            ╱
  │     ╱     ╱           ╱
  │    ╱     ╱          ╱
  │   ╱     ╱         ╱
  │  ╱     ╱        ╱
  │ ╱     ╱       ╱
  │╱     ╱      ╱
  │     ╱     ╱
  │    ╱    ╱ ← 回踩20周线缩量企稳（买点）
  │   ╱   ╱
  │  ╱  ╱
  │ ╱ ╱
  │╱╱
  └────────────────────────────────────→ 时间（周）
  
  【买点特征】
  ✓ 周线MACD零轴上强势运行
  ✓ 均线多头排列（5>10>20）
  ✓ 股价回踩10周线或20周线
  ✓ 回踩时成交量明显萎缩
  ✓ 企稳后周线收阳线或十字星

*/