/*  
  同花顺底量超顶选股公式
  核心逻辑：底部区域成交量远超前期高位成交量，为主力资金入场信号
  适用周期：日K线
  策略定位：捕捉主力建仓后的启动点，适合中小资金快速增长
  
  战法精髓：
  1. 股价从高位下跌后，见底回升时的成交量远超此前高位成交量
  2. 主力不将前期高位视为压力位，反而看作新行情的底部
  3. 突破前期高点时买入，可避开洗盘阶段
*/

/* ========== 基础参数设置 ========== */
/* 顶量搜索周期：向前查找多少个交易日内的顶部区域 */
TOP_SEARCH_DAYS:=120;  /* 向前查找120个交易日（约半年） */
BOTTOM_SEARCH_DAYS:=60; /* 底部区域观察周期60个交易日 */

/* ========== 第一步：寻找顶量区域（前期高位） ========== */
/* 顶量区域：在TOP_SEARCH_DAYS天内，寻找最高价对应的成交量 */
/* 方法1：以最高价对应的成交量作为顶量 */
TOP_PRICE:=HHV(H, TOP_SEARCH_DAYS);  /* 前期最高价 */
TOP_PRICE_POS:=HHVBARS(H, TOP_SEARCH_DAYS);  /* 最高价位置距离今天的天数 */
TOP_VOL:=REF(VOL, TOP_PRICE_POS);  /* 最高价当日的成交量（顶量） */

/* 方法2：以最大成交量作为顶量（更直接反映顶部抛压） */
MAX_VOL_POS:=HHVBARS(VOL, TOP_SEARCH_DAYS);  /* 最大成交量位置 */
MAX_VOL:=REF(VOL, MAX_VOL_POS);  /* 最大成交量（顶量） */
/* 取两种方法的较大值，确保顶量识别准确 */
TOP_VOL_FINAL:=MAX(TOP_VOL, MAX_VOL);

/* 顶量对应的价格位置（用于后续突破判断） */
TOP_PRICE_AT_VOL:=REF(H, MAX_VOL_POS);  /* 最大成交量对应的最高价 */

/* ========== 第二步：寻找底量区域（当前底部） ========== */
/* 当前股价处于相对低位：股价低于前期高点的60%以下 */
CURRENT_LOW_POSITION:=C < TOP_PRICE * 0.7;  /* 股价低于前期高点的70% */

/* 底部区域近期最大成交量（底量） */
BOTTOM_MAX_VOL:=HHV(VOL, BOTTOM_SEARCH_DAYS);  /* 底部区域最大成交量 */

/* 近期是否有放量阳线（主力建仓信号） */
RECENT_BIG_VOL:=VOL > MA(VOL,20) * 1.5;  /* 成交量大于20日均量1.5倍 */
RECENT_YANG:=C > O;  /* 阳线 */

/* ========== 核心条件：底量超顶 ========== */
/* 底量远超顶量：底部区域最大成交量 > 顶量 × 倍数 */
VOL_MULTIPLE:=1.5;  /* 底量至少是顶量的1.5倍 */
COND_CORE:=BOTTOM_MAX_VOL > TOP_VOL_FINAL * VOL_MULTIPLE;

/* 增强条件：近期出现倍量阳线，且成交量接近底部最大量 */
RECENT_VALID:=RECENT_BIG_VOL AND RECENT_YANG AND VOL > BOTTOM_MAX_VOL * 0.8;

/* ========== 辅助条件：股价开始企稳回升 ========== */
/* 股价站上20日均线（短期走强） */
COND_MA20:=C > MA(C,20);

/* 5日均线上穿10日均线（金叉信号） */
COND_GOLDEN_CROSS:=CROSS(MA(C,5), MA(C,10));

/* 近期低点抬高：底部区域低点逐步抬高 */
LOW_20:=LLV(L, 20);
LOW_40:=REF(LLV(L, 40), 20);
COND_HIGHER_LOW:=LOW_20 > LOW_40;  /* 近20日低点高于前20日低点 */

/* ========== 辅助条件：距离前期高点有一定空间 ========== */
/* 当前股价距离前期高点还有多少空间 */
DIST_TO_TOP:=(TOP_PRICE - C)/TOP_PRICE * 100;
COND_SPACE:=DIST_TO_TOP > 15;  /* 至少还有15%空间到前高 */

/* ========== 辅助条件：MACD底背离或金叉 ========== */
DIFF:=EMA(C,12)-EMA(C,26);
DEA:=EMA(DIFF,9);
MACD:=2*(DIFF-DEA);

/* MACD金叉或即将金叉 */
COND_MACD:=CROSS(DIFF, DEA) OR (DIFF > DEA AND REF(DIFF,1) < REF(DEA,1));

/* ========== 辅助条件：排除放量下跌的陷阱 ========== */
/* 底量区域必须是阳线为主的放量，而不是放量下跌 */
YANG_RATIO:=COUNT(C>O, 10) / 10;  /* 近10日阳线比例 */
COND_YANG_DOMINANT:=YANG_RATIO > 0.6;  /* 阳线占比超过60% */

/* ========== 综合选股信号 ========== */

/* 底量超顶核心条件 */
BOTTOM_OVER_TOP:=COND_CORE AND RECENT_VALID;

/* 买入条件：底量超顶 + 股价企稳 + 技术指标配合 */
选股: BOTTOM_OVER_TOP 
      AND COND_MA20 
      AND COND_HIGHER_LOW 
      AND COND_SPACE 
      AND COND_YANG_DOMINANT;

/* 
  ========== 使用说明 ==========
  
  1. 本公式适用于日K线周期选股
  2. 建议在每日收盘后运行，筛选底量超顶的潜力个股
  3. 最佳买入时机：股价突破前期高点时介入，可避开洗盘阶段
  
  ========== 战法核心逻辑详解 ==========
  
  【概念解析：什么是底量超顶】
  ┌─────────────────────────────────────────────────────┐
  │ 底量超顶是指：股价从高位下跌后，在底部区域形成的      │
  │ 成交量（底量）远超此前在高位时的成交量（顶量）。      │
  │                                                      │
  │ 市场含义：                                            │
  │ - 主力资金在底部大举建仓，承接了前期高位的所有抛压    │
  │ - 前期高位不再是压力位，反而成为新行情的起点          │
  │ - 主力志在长远，未来大概率会突破前期高点              │
  └─────────────────────────────────────────────────────┘
  
  【核心条件详解】
  
  条件1：识别顶量（前期高位成交量）
  ├── 查找120个交易日内的最高价或最大成交量
  ├── 该位置的成交量代表前期套牢盘的抛压
  └── 顶量越大，套牢盘越重，突破难度越大
  
  条件2：识别底量（底部区域成交量）
  ├── 观察60个交易日内的最大成交量
  ├── 底部放量必须是阳线为主（主力买入）
  └── 底量代表主力建仓的力度
  
  条件3：底量超顶判断
  ├── 底量 > 顶量 × 1.5（倍数可调整）
  ├── 倍率越高，主力建仓意愿越强
  └── 近期出现倍量阳线，确认主力正在买入
  
  ========== 实战操作流程 ==========
  
  时间节点              操作步骤
  ─────────────────────────────────────────────────
  每日收盘后        →  运行选股公式
       ↓
  筛选确认          →  人工复核底量超顶的形态
       ↓
  观察等待          →  等待股价突破前期高点
       ↓
  买入时机          →  放量突破前高时果断介入
       ↓
  持股跟踪          →  以20日线作为止损线
       ↓
  止盈离场          →  目标涨幅50%-100%或趋势走弱
  
  ========== 底量超顶形态图解 ==========
  
  成交量
    ↑
    │    顶量（前期高位）
    │    ┌───┐
    │    │   │
    │    │   │
    │    │   │
    │    │   │                   底量（底部区域）
    │    │   │                   ┌───────────┐
    │    │   │                   │           │
    │    │   │                   │  底量远超 │
    │    │   │                   │  顶量1.5倍│
    │    │   │                   └───────────┘
    │    │   │                        ↓
    │    │   │                   主力建仓信号
    └────┴───┴────────────────────────────────→ 时间
    
  股价
    ↑
    │                    ╱────── 突破前高（买点）
    │                  ╱
    │                ╱
    │    ╱────────╱
    │   ╱        ╱
    │  ╱        ╱
    │ ╱        ╱
    │╱        ╱
    │        ╱
    │       ╱
    │      ╱  ← 底部放量建仓
    └────────────────────────────────────→ 时间
    
    【形态要点】
    ✓ 股价从高位下跌后，在底部区域横盘或缓慢回升
    ✓ 底部区域出现显著放量（底量远超顶量）
    ✓ 放量时多为阳线，表明主力在买入
    ✓ 突破前高时是确定性最高的买点
  
  ========== 买入时机详解 ==========
  
  时机一：突破前高买入（最佳买点）
  ─────────────────────────────────────────
  - 股价放量突破前期高点（顶量对应的价格）
  - 此时主力已经完成建仓，开始拉升
  - 突破时成交量再次放大，确认突破有效
  - 可避开主力洗盘阶段，确定性最高
  
  时机二：回踩确认买入（次佳买点）
  ─────────────────────────────────────────
  - 突破前高后，股价回踩前高位置获得支撑
  - 回踩时成交量萎缩，表明抛压枯竭
  - 再次放量上攻时介入
  
  时机三：底部放量买入（激进买点）
  ─────────────────────────────────────────
  - 底量超顶信号出现时直接介入
  - 可能面临主力继续洗盘的风险
  - 需要更多耐心，但成本更低
  
  ========== 止损与仓位管理 ==========
  
  1. 止损位设置：
     - 跌破底部放量阳线的最低价止损
     - 或跌破20日均线止损
     - 亏损超过8%无条件离场
     
  2. 仓位管理：
     - 首次突破前高：建仓30%-40%
     - 回踩确认加仓：加仓20%-30%
     - 单票上限：不超过总资金50%
     
  3. 止盈策略：
     - 目标止盈：突破前高后，目标涨幅50%-100%
     - 动态止盈：跌破20日线减仓，跌破60日线清仓
     - 分批止盈：股价加速上涨时分批离场
  
  ========== 实战案例复盘 ==========
  
  某科技股案例（作者实战：20万→100万）
  ─────────────────────────────────────────
  - 前期高点：股价50元，顶量10万手
  - 下跌后底部：股价30元区域横盘2个月
  - 底部放量：出现单日成交量18万手（底量超顶1.8倍）
  - 突破买点：放量突破50元前高时介入
  - 后续走势：股价上涨至80元，涨幅60%
  
  ========== 参数优化建议 ==========
  
  | 参数 | 默认值 | 说明 | 调整建议 |
  |------|--------|------|----------|
  | TOP_SEARCH_DAYS | 120 | 顶量搜索周期 | 可调整为180（更长周期） |
  | BOTTOM_SEARCH_DAYS | 60 | 底量观察周期 | 可调整为90 |
  | VOL_MULTIPLE | 1.5 | 底量/顶量倍数 | 强势市场可设为1.3，弱势设1.8 |
  | 空间要求 | 15% | 距前高空间 | 空间越大，安全边际越高 |
  
  ========== 注意事项 ==========
  
  1. 必须确认底部放量是阳线为主的放量，而非放量下跌
  2. 结合个股基本面，排除业绩暴雷股
  3. 关注市场整体风险，避免在系统性风险中操作
  4. 底量超顶后不一定立即上涨，可能还有洗盘
  5. 突破前高时成交量必须配合放大，无量突破需警惕假突破
  
  ========== 量价关系辅助判断 ==========
  
  1. 健康的底量超顶形态：
     - 底部放量多为阳线，实体饱满
     - 放量后股价重心逐步上移
     - 回调时成交量明显萎缩
     
  2. 需要警惕的情况：
     - 放量后股价继续下跌（主力出货）
     - 放量阴线多于阳线（抛压仍重）
     - 突破前高时成交量不足（假突破）
  
  风险提示：
  本公式为技术分析辅助工具，基于历史数据统计，不代表未来表现。
  底量超顶战法适合捕捉主力建仓后的主升浪，但需要时间和耐心。
  股市投资存在风险，请根据自身情况谨慎决策，严格控制仓位和止损。
  建议先用模拟盘验证熟悉后，再进行实盘操作。

  ┌─────────────────────────────────────────────────────────────────┐
│                      底量超顶战法流程图                          │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│   ┌─────────────────────────────────────────────────────────┐   │
│   │              第一步：识别顶量（前期高位）                │   │
│   │  ┌─────────────────────────────────────────────────┐   │   │
│   │  │ 向前查找120个交易日内：                          │   │   │
│   │  │ - 最高价对应的成交量                              │   │   │
│   │  │ - 或最大成交量                                    │   │   │
│   │  │ 取较大值作为“顶量”                               │   │   │
│   │  └─────────────────────────────────────────────────┘   │   │
│   └─────────────────────────────────────────────────────────┘   │
│                          ↓                                      │
│   ┌─────────────────────────────────────────────────────────┐   │
│   │              第二步：识别底量（底部区域）                │   │
│   │  ┌─────────────────────────────────────────────────┐   │   │
│   │  │ 观察60个交易日内的成交量：                        │   │   │
│   │  │ - 底部区域最大成交量（底量）                       │   │   │
│   │  │ - 近期出现倍量阳线（主力建仓确认）                 │   │   │
│   │  └─────────────────────────────────────────────────┘   │   │
│   └─────────────────────────────────────────────────────────┘   │
│                          ↓                                      │
│   ┌─────────────────────────────────────────────────────────┐   │
│   │              第三步：底量超顶判断                        │   │
│   │  ┌─────────────────────────────────────────────────┐   │   │
│   │  │ 底量 > 顶量 × 1.5                                │   │   │
│   │  │ 底部阳线占比 > 60%（阳线为主）                    │   │   │
│   │  │ 股价站上20日线，低点抬高                          │   │   │
│   │  └─────────────────────────────────────────────────┘   │   │
│   └─────────────────────────────────────────────────────────┘   │
│                          ↓                                      │
│   ┌─────────────────────────────────────────────────────────┐   │
│   │              第四步：买入时机确认                        │   │
│   │  ┌─────────────────────────────────────────────────┐   │   │
│   │  │ 最佳买点：放量突破前期高点时果断介入                │   │   │
│   │  │ 次佳买点：回踩前高确认支撑时介入                    │   │   │
│   │  │ 激进买点：底量超顶信号出现时介入                    │   │   │
│   │  └─────────────────────────────────────────────────┘   │   │
│   └─────────────────────────────────────────────────────────┘   │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
*/