/*  
  同花顺机构建仓痕迹识别选股公式（优化版）
  核心逻辑：低位堆量建仓 + 阳量大于阴量 + 两轮洗盘结构 + 量能极致萎缩
  适用周期：日K线
  买入时机：第二轮洗盘末期量能极致萎缩时介入，等待板块风口到来
  
  设计思路：
  1. 识别主力低位建仓痕迹（堆量+涨停+阳量主导）
  2. 捕捉两轮洗盘结构（底部抬高）
  3. 确认洗盘末期量能极致萎缩信号
  4. 结合板块热点提高胜率
*/

/* ========== 基础参数设置（可根据市场环境调整） ========== */
N:=25;                    /* 建仓观察周期（默认25个交易日） */
LOW_PERIOD:=60;           /* 低位判断周期 */
VOL_MA_PERIOD:=20;        /* 均量线周期 */
VOL_SHRINK_RATIO:=0.5;    /* 缩量标准：当前量能低于均量的比例 */
YANG_YIN_RATIO:=1.2;      /* 阳量/阴量比值，大于此值表示主力净买入 */

/* ========== 均线与均量计算 ========== */
MA60:=MA(C,60);                    /* 60日均线（中期趋势） */
MA20:=MA(C,20);                    /* 20日均线（短期趋势） */
VOL_MA20:=MA(VOL, VOL_MA_PERIOD);  /* 20日均量线 */
VOL_MA5:=MA(VOL,5);                /* 5日均量线 */

/* ========== 特征1：股价处于低位 ========== */
/* 判断当前股价处于相对低位（60日内低点附近） */
LOW_60:=LLV(L, LOW_PERIOD);
HIGH_60:=HHV(H, LOW_PERIOD);
/* 股价处于60日价格区间的下35%区域（低位区域） */
LOW_POSITION_1:=C < (LOW_60 + (HIGH_60-LOW_60)*0.35);
/* 或股价在60日均线下方（中期底部） */
LOW_POSITION_2:=C < MA60;
/* 综合低位判断 */
LOW_POSITION:=LOW_POSITION_1 OR LOW_POSITION_2;

/* ========== 特征2：低位出现大量堆量 ========== */
/* 堆量条件：观察期内成交量大于20日均量的天数达到一定比例 */
VOL_ABOVE_AVG:=COUNT(VOL>VOL_MA20, N) >= N*0.4;  /* 40%以上天数放量 */
/* 堆量期间伴随上涨或阳线占优（股价重心上移） */
PERIOD_CHANGE:=(C-REF(C,N))/REF(C,N)*100;        /* 观察期涨幅 */
HAVE_UPTREND:=PERIOD_CHANGE > 3 OR COUNT(C>REF(C,1), N) >= N*0.6;  /* 上涨或阳线占优60%以上 */

/* ========== 特征3：建仓期内出现涨停板（主力启动信号） ========== */
ZT:=C/REF(C,1)>=1.095 AND C=H;      /* 主板涨停（涨幅≥9.5%且收最高价） */
ZT_20:=C/REF(C,1)>=1.195;           /* 创业板/科创板20%涨停 */
HAVE_ZT:=COUNT(ZT, N) >= 1;          /* 建仓期内至少有1个涨停板 */

/* ========== 特征4：阳量明显大于阴量（主力资金持续买入） ========== */
/* 计算观察期内阳线成交量总和与阴线成交量总和 */
YANG_VOL_SUM:=SUM(IF(C>O, VOL, 0), N);
YIN_VOL_SUM:=SUM(IF(C<O, VOL, 0), N);
/* 避免除零错误 */
YIN_VOL_SUM:=IF(YIN_VOL_SUM=0, 1, YIN_VOL_SUM);
VOL_RATIO:=YANG_VOL_SUM / YIN_VOL_SUM;
YANG_GT_YIN:=VOL_RATIO > YANG_YIN_RATIO;  /* 阳量总和大于阴量总和 */

/* ========== 特征5：两轮堆量洗盘结构 ========== */
/* 寻找第一轮堆量区域（观察期内成交量峰值位置） */
MAX_VOL_N:=HHV(VOL, N);
MAX_VOL_POS:=HHVBARS(VOL, N);          /* 最大成交量距离今天的天数 */
/* 第一轮堆量后的洗盘低点（最大量能后10日内最低点） */
FIRST_WASH_LOW:=REF(LLV(L, 10), MAX_VOL_POS);

/* 第二轮堆量判断：近期再次出现放量（量能放大但未超过第一轮峰值） */
SECOND_VOL_PEAK:=COUNT(VOL > VOL_MA20*1.3 AND VOL < MAX_VOL_N*0.8, 10) >= 1;

/* 第二轮洗盘低点（最近10日内最低点） */
CURRENT_WASH_LOW:=LLV(L, 10);
/* 关键判断：第二轮洗盘的低点是否高于第一轮洗盘低点（底部抬高结构） */
WASH_LOW_HIGHER:=CURRENT_WASH_LOW > FIRST_WASH_LOW;

/* ========== 特征6：量能极致萎缩（洗盘末期信号） ========== */
/* 当前成交量萎缩至20日均量的一定比例以下 */
VOL_SHRINK_1:=VOL <= VOL_MA20 * VOL_SHRINK_RATIO;
/* 成交量萎缩至5日均量的0.6倍以下（更敏感） */
VOL_SHRINK_2:=VOL <= VOL_MA5 * 0.6;
/* 地量条件：成交量创20日新低 */
VOL_NEW_LOW:=VOL = LLV(VOL, 20);
/* 量能极致萎缩综合条件 */
VOL_EXTREME:=VOL_SHRINK_1 OR VOL_SHRINK_2 OR VOL_NEW_LOW;

/* 洗盘末期综合判断：量能极致 + 底部抬高 */
WASH_END:=VOL_EXTREME AND WASH_LOW_HIGHER;

/* ========== 辅助特征：量价关系健康度 ========== */
/* 上涨放量、下跌缩量的量价配合度 */
UP_DAY_VOL_UP:=COUNT(VOL>REF(VOL,1) AND C>REF(C,1), N);    /* 上涨放量天数 */
DOWN_DAY_VOL_DOWN:=COUNT(VOL<REF(VOL,1) AND C<REF(C,1), N); /* 下跌缩量天数 */
VOL_PRICE_HARMONY:=UP_DAY_VOL_UP > DOWN_DAY_VOL_DOWN;       /* 量价关系健康 */

/* ========== 辅助特征：股价未启动（避免追高） ========== */
/* 股价尚未大幅上涨（近10日涨幅不超过15%） */
NOT_STARTED:=(C-REF(C,10))/REF(C,10)*100 <= 15;
/* 股价仍在20日均线附近（未远离） */
NEAR_MA20:=ABS(C-MA20)/MA20*100 <= 10;

/* ========== 综合选股信号 ========== */

/* 建仓特征综合判断 */
BUILD_POSITION:=LOW_POSITION AND VOL_ABOVE_AVG AND HAVE_UPTREND AND HAVE_ZT AND YANG_GT_YIN;

/* 洗盘末期判断 */
WASH_PERIOD:=SECOND_VOL_PEAK AND WASH_END;

/* 最终选股：建仓特征满足 + 洗盘末期信号 + 股价未启动 + 量价健康 */
选股: BUILD_POSITION AND WASH_PERIOD AND NOT_STARTED AND VOL_PRICE_HARMONY;

/* 
  ========== 使用说明 ==========
  
  1. 本公式适用于日K线周期选股
  2. 建议在每日收盘后运行，筛选出处于洗盘末期的潜力个股
  3. 选出个股后，需通过板块涨速排序确认是否属于资金流入的热点板块
  
  ========== 战法核心逻辑详解 ==========
  
  【第一步：识别主力建仓痕迹】
  ├── 股价低位：处于60日价格区间下35%或60日均线下方
  ├── 堆量特征：25日内40%以上天数成交量大于20日均量
  ├── 涨停出现：建仓期内至少出现1个涨停板（主力启动信号）
  └── 阳量主导：阳线成交量总和 > 阴线成交量总和 × 1.2（主力净买入）
  
  【第二步：确认两轮洗盘结构】
  ├── 第一轮放量：主力初步建仓，随后洗盘调整
  ├── 第二轮放量：主力再次介入，准备拉升
  └── 关键判断：第二轮洗盘低点 > 第一轮洗盘低点（底部抬高，抛压减轻）
  
  【第三步：捕捉洗盘末期信号】
  ├── 量能极致萎缩：成交量萎缩至20日均量的一半以下
  ├── 或创20日地量：抛盘枯竭，浮筹清洗完毕
  └── 股价未启动：近期涨幅不超过15%，避免追高
  
  【第四步：结合板块热点】
  └── 通过板块涨速排序，选择资金流入的热点板块中的个股
  
  ========== 实战操作流程 ==========
  
  时间节点              操作步骤
  ─────────────────────────────────────────────────
  每日收盘后     →  运行选股公式，筛选出满足条件的个股
       ↓
  盘后分析       →  验证板块热点（涨速排序、资金流向）
       ↓
  次日开盘       →  观察是否出现放量阳线确认信号
       ↓
  买入时机       →  放量阳线站稳5日线时介入（建底仓）
       ↓
  持股等待       →  等待板块风口到来，主升浪启动
       ↓
  卖出时机       →  连续放量滞涨或跌破20日线止盈
  
  ========== 参数优化建议 ==========
  
  | 参数 | 默认值 | 强势市场 | 弱势市场 | 说明 |
  |------|--------|----------|----------|------|
  | N | 25 | 20 | 30 | 建仓观察周期 |
  | VOL_SHRINK_RATIO | 0.5 | 0.6 | 0.4 | 缩量标准（越严格信号越少） |
  | YANG_YIN_RATIO | 1.2 | 1.1 | 1.3 | 阳阴量比（越大要求越高） |
  | 涨幅限制 | 15% | 20% | 10% | 股价未启动判断标准 |
  
  ========== 止损与仓位管理 ==========
  
  1. 止损位设置：
     - 跌破第二轮洗盘低点（-5%至-8%）严格止损
     - 或跌破20日均线止损
     
  2. 仓位管理：
     - 首次建仓：不超过总资金20%
     - 放量确认：加仓至40%
     - 单票上限：不超过总资金50%
     
  3. 预期收益：
     - 短线目标：10%-20%
     - 波段目标：20%-50%
     - 主升浪目标：50%-100%+
  
  ========== 注意事项 ==========
  
  1. 必须结合板块热点：个股需属于当日资金流入的强势板块
  2. 排除基本面问题股：ST股、业绩暴雷股、财务造假股不参与
  3. 大盘环境判断：大盘处于震荡或上升趋势时胜率更高
  4. 分批建仓原则：洗盘末期先建底仓，放量启动再加仓
  5. 严格执行纪律：不符合预期及时止损，不抱幻想
  
  ========== 实战案例参考 ==========
  
  半导体龙头案例特征回顾：
  - 股价处于低位（60日线下35%区域）
  - 建仓期出现堆量+涨停板
  - 两轮洗盘结构清晰，底部逐步抬高
  - 洗盘末期量能萎缩至地量水平
  - 板块风口来临，放量启动主升浪
  
  风险提示：
  本公式为技术指标辅助工具，基于历史数据统计，不代表未来表现。
  任何投资方法都无法保证100%胜率，建议结合基本面分析和市场环境综合判断。
  股市投资存在风险，请根据自身情况谨慎决策，严格控制仓位和止损。
  视频中提到的90%胜率需在特定市场环境下实现，不可盲目追求。

  ┌─────────────────────────────────────────────────────────────────┐
│                    机构建仓痕迹识别流程图                          │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│   ┌──────────────┐                                              │
│   │ 第一步：选股  │                                              │
│   │ 日线周期运行  │                                              │
│   └──────┬───────┘                                              │
│          ↓                                                      │
│   ┌──────────────────────────────────────────────────────────┐  │
│   │ 特征1：股价低位（60日区间下35% 或 60日线下方）             │  │
│   │ 特征2：堆量建仓（25日内40%以上天数放量 + 阳线占优）        │  │
│   │ 特征3：涨停出现（建仓期内至少1个涨停）                     │  │
│   │ 特征4：阳量>阴量（阳量总和/阴量总和 > 1.2）               │  │
│   └──────────────────────────────────────────────────────────┘  │
│          ↓                                                      │
│   ┌──────────────────────────────────────────────────────────┐  │
│   │ 特征5：两轮洗盘结构                                        │  │
│   │ ┌─────────────┐    ┌─────────────┐                        │  │
│   │ │ 第一轮堆量   │ → │ 第二轮堆量   │                        │  │
│   │ │ 主力建仓     │    │ 主力加仓     │                        │  │
│   │ └─────────────┘    └─────────────┘                        │  │
│   │        ↓                  ↓                                │  │
│   │   第一轮低点         第二轮低点（必须抬高）                  │  │
│   └──────────────────────────────────────────────────────────┘  │
│          ↓                                                      │
│   ┌──────────────────────────────────────────────────────────┐  │
│   │ 特征6：量能极致萎缩（洗盘末期信号）                         │  │
│   │ - 成交量 ≤ 20日均量 × 0.5                                 │  │
│   │ - 或成交量创20日新低                                       │  │
│   └──────────────────────────────────────────────────────────┘  │
│          ↓                                                      │
│   ┌──────────────────────────────────────────────────────────┐  │
│   │ 辅助确认：                                                 │  │
│   │ - 股价未启动（近10日涨幅≤15%）                             │  │
│   │ - 量价关系健康（上涨放量 > 下跌缩量）                       │  │
│   └──────────────────────────────────────────────────────────┘  │
│          ↓                                                      │
│   ┌──────────────┐                                              │
│   │ 选股信号输出  │                                              │
│   └──────────────┘                                              │
│          ↓                                                      │
│   ┌──────────────────────────────────────────────────────────┐  │
│   │ 板块验证：观察板块涨速排序，确认热点资金流入                 │  │
│   └──────────────────────────────────────────────────────────┘  │
│          ↓                                                      │
│   ┌──────────────┐                                              │
│   │ 买入时机      │ 量能极致后出现放量阳线时果断买入              │
│   └──────────────┘                                              │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
*/