/*欢迎使用同花顺公式系统*/
/*按“CTRL+S”启动AI，可输入需求描述生成相应代码*/
// 每日短线条件选股公式 - 普通版（无需Level2）
// 适用于同花顺条件选股

// ================== 第一部分：基础数据 ==================

// 竞价涨幅（用开盘涨幅代替）
竞价涨幅 := (OPEN/REF(CLOSE, 1) - 1) * 100;

// 量比
量比 := VOL/MA(VOL, 5);

// 主力净量替代指标（用涨跌幅+成交量判断）
// 方案1：用涨跌幅和量比判断主力动向
今日涨幅 := (CLOSE/REF(CLOSE, 1) - 1) * 100;
主力净量替代1 := 今日涨幅 > 0 AND 量比 > 1;  // 上涨且放量

// 方案2：用内外盘（普通软件也有）
外盘 := DYNAINFO(39);
内盘 := DYNAINFO(40);
内外盘比 := 外盘 / 内盘;
主力净量替代2 := 外盘 > 内盘;  // 外盘大于内盘

// 方案3：用大单净量（普通软件的替代指标）
// 这里用涨幅+成交量+价格位置综合判断
主力净量替代3 := 今日涨幅 > 0 AND VOL > REF(VOL, 1) * 1.2 AND CLOSE > OPEN;

// 方案4：最简单的红柱判断（收盘>开盘）
主力净量替代4 := CLOSE > OPEN;  // 收阳线

// 涨幅计算
近5日涨幅 := (CLOSE/REF(CLOSE, 5) - 1) * 100;
近10日涨幅 := (CLOSE/REF(CLOSE, 10) - 1) * 100;

// ================== 第二部分：条件定义 ==================

// 条件1：竞价涨幅 1% ~ 6%
条件1_竞价涨幅 := 竞价涨幅 >= 1 AND 竞价涨幅 <= 6;

// 条件2：主净量为红（多种替代方案）
条件2a_内外盘红 := 外盘 > 内盘;  // 外盘大于内盘
条件2b_放量上涨 := 今日涨幅 > 0 AND 量比 > 1.2;  // 放量上涨
条件2c_收阳 := CLOSE > OPEN;  // 收阳线
条件2d_量价齐升 := VOL > REF(VOL, 1) AND CLOSE > REF(CLOSE, 1);  // 量价齐升

// 综合主力净量条件（任意两个满足即可）
主力净量综合 := (条件2a_内外盘红 + 条件2b_放量上涨 + 条件2c_收阳 + 条件2d_量价齐升) >= 2;

// 条件3：量比条件（红绿均可，但要有量）
条件3_量比 := 量比 > 0.6;  // 量比大于0.6，避免极度缩量

// 条件4：5日涨幅 >= 10%
条件4_5日涨幅 := 近5日涨幅 >= 10;

// 条件5：10日涨幅 >= 10%
条件5_10日涨幅 := 近10日涨幅 >= 10;

// ================== 第三部分：组合条件 ==================

// 方案A：全部条件满足（最严格）
短线选股A := 条件1_竞价涨幅 
             AND 主力净量综合
             AND 条件3_量比 
             AND 条件4_5日涨幅 
             AND 条件5_10日涨幅;

// 方案B：5日和10日涨幅二选一（更灵活）
短线选股B := 条件1_竞价涨幅 
             AND 主力净量综合
             AND 条件3_量比 
             AND (条件4_5日涨幅 OR 条件5_10日涨幅);

// 方案C：去掉竞价涨幅限制（盘中使用）
短线选股C := 主力净量综合
             AND 条件3_量比 
             AND (条件4_5日涨幅 OR 条件5_10日涨幅)
             AND 今日涨幅 > 0;  // 当日上涨

// 方案D：强势股回调（5日涨幅大，但今日小涨）
短线选股D := 条件4_5日涨幅 >= 15  // 5日涨幅更大
             AND 条件5_10日涨幅 >= 10
             AND 主力净量综合
             AND BETWEEN(今日涨幅,1,5)  // 今日温和上涨
             AND BETWEEN (量比,0.8,2);  // 量比适中

// 方案E：最宽松版（保证能选出股票）
短线选股E := 主力净量综合
             AND (条件4_5日涨幅 OR 条件5_10日涨幅)
             AND 量比 > 0.5
             AND OPEN > REF(CLOSE, 1) * 0.98;  // 开盘不低开太多

// 方案F：内外盘优先版（最简单）
短线选股F := 条件2a_内外盘红  // 外盘大于内盘
             AND (条件4_5日涨幅 OR 条件5_10日涨幅)
             AND 竞价涨幅 >= 0.5  // 竞价涨幅放宽到0.5%
             AND 量比 > 0.8;

// 方案G：放量上涨版
短线选股G := 条件2b_放量上涨  // 放量上涨
             AND 条件4_5日涨幅 >= 8  // 5日涨幅放宽到8%
             AND  BETWEEN(竞价涨幅,0,7)
             AND 量比 > 1;

// ================== 第四部分：输出所有条件（用于检查）==================

竞价涨幅条件 := IF(条件1_竞价涨幅, 1, 0);
内外盘条件 := IF(条件2a_内外盘红, 1, 0);
放量上涨条件 := IF(条件2b_放量上涨, 1, 0);
收阳条件 := IF(条件2c_收阳, 1, 0);
量价齐升条件 := IF(条件2d_量价齐升, 1, 0);
主力净量综合条件 := IF(主力净量综合, 1, 0);
量比条件 := IF(条件3_量比, 1, 0);
五日涨幅条件 := IF(条件4_5日涨幅, 1, 0);
十日涨幅条件 := IF(条件5_10日涨幅, 1, 0);

// 在副图中显示各个条件是否满足
/*
竞价涨幅条件;
内外盘条件;
放量上涨条件;
收阳条件;
量价齐升条件;
主力净量综合条件;
量比条件;
五日涨幅条件;
十日涨幅条件;
*/

// 显示具体的数值（用于分析）
竞价涨幅数值 := 竞价涨幅;
内外盘比值 := 外盘 / 内盘;
量比数值 := 量比;
五日涨幅数值 := 近5日涨幅;
十日涨幅数值 := 近10日涨幅;

// 在副图中显示具体数值
/*
竞价涨幅数值;
内外盘比值;
量比数值;
五日涨幅数值;
十日涨幅数值;
*/

// ================== 第五部分：选股方案输出 ==================

// 方案A输出（全部条件）
选股A: 短线选股A;

// 方案B输出（5/10日涨幅二选一）
选股B: 短线选股B;

// 方案C输出（盘中使用）
选股C: 短线选股C;

// 方案D输出（强势回调）
选股D: 短线选股D;

// 方案E输出（最宽松）
选股E: 短线选股E;

// 方案F输出（内外盘优先）
选股F: 短线选股F;

// 方案G输出（放量上涨）
选股G: 短线选股G;

// ================== 第六部分：带标识的最终选股 ==================

// 方式1：输出具体哪个方案满足（只显示第一个满足的方案）
最终方案 := IF(短线选股A, 1, 
            IF(短线选股B, 2,
            IF(短线选股C, 3,
            IF(短线选股D, 4,
            IF(短线选股E, 5,
            IF(短线选股F, 6,
            IF(短线选股G, 7, 0)))))));

// 默认输出最终方案（显示具体的方案编号，便于识别）
选股: 最终方案;

/* 
使用说明：

1. 选股结果解读：
   - 显示1：方案A选出（全部条件满足）
   - 显示2：方案B选出（5/10日涨幅二选一）
   - 显示3：方案C选出（盘中使用）
   - 显示4：方案D选出（强势回调）
   - 显示5：方案E选出（最宽松）
   - 显示6：方案F选出（内外盘优先）
   - 显示7：方案G选出（放量上涨）
   - 显示0：没有方案满足

2. 各个方案的特点：
   方案A：最严格，需要5日和10日涨幅都>=10%
   方案B：较灵活，5日或10日涨幅有一个>=10%即可
   方案C：盘中使用，去掉竞价限制
   方案D：强势股回调，5日涨幅要求更高
   方案E：最宽松，保证能选出股票
   方案F：内外盘优先，最简单的主力判断
   方案G：放量上涨，关注量能配合

3. 主力净量综合判断（无需Level2）：
   - 外盘 > 内盘（有主动买盘）
   - 放量上涨（量比>1.2且涨幅>0）
   - 收阳线（收盘>开盘）
   - 量价齐升（成交量放大且价格上涨）
   任意满足2个即认为主力净量为红

4. 使用建议：
   - 开盘前9:25-9:30：用方案A、B、F
   - 盘中：用方案C、G
   - 如果选不出：用方案E
   - 强势市场：用方案D

5. 参数可调：
   - 竞价涨幅范围：可改为0.5-5或2-7
   - 5日涨幅要求：可改为8%或12%
   - 量比要求：可改为0.8或1.2
*/