/*  
  同花顺牛市顶部识别预警公式
  核心逻辑：识别巨量上影线、并肩齐眉、乌云盖顶、三只乌鸦等顶部信号
  适用周期：日K线（大盘指数或个股）
  策略定位：及时识别顶部信号，控制仓位，避免盲目追涨
  
  战法精髓：
  1. 识别K线组合的顶部反转信号
  2. 监控成交额异常放大（单日超5万亿）
  3. 结合历史顶部成交量倍数（底部的11倍）预警
*/

/* ========== 基础参数设置 ========== */
/* 底部成交额基准（可根据市场调整） */
BASE_VOLUME:=4840;  /* 当前底部成交额基准：4840亿 */
ALERT_VOLUME:=BASE_VOLUME * 11;  /* 顶部预警值：约5.28万亿（4840*11=53240亿） */
/* 注意：同花顺中成交额单位为元，需转换为亿进行比较 */
成交额_亿:=AMOUNT/100000000;  /* 将成交额转换为亿元 */

/* ========== 顶部信号1：巨量上影线 ========== */
/* 条件：长上影线 + 成交量剧增 + 前期连续上涨 */
/* 上影线长度：上影线/实体 > 2，且上影线 > 下影线 */
SHADOW_UP:=H - MAX(C,O);  /* 上影线长度 */
BODY:=ABS(C-O);  /* 实体长度 */
SHADOW_DOWN:=MIN(C,O) - L;  /* 下影线长度 */
/* 长上影线判断：上影线 > 实体*2 且 上影线 > 下影线 */
LONG_SHADOW:=SHADOW_UP > BODY * 2 AND SHADOW_UP > SHADOW_DOWN;

/* 成交量剧增：成交量 > 20日均量的1.8倍 */
VOL_MA20:=MA(VOL,20);
VOL_SURGE:=VOL > VOL_MA20 * 1.8;

/* 前期连续上涨：近10日涨幅超过15% */
PRE_GAIN:=(C-REF(C,10))/REF(C,10)*100;
CONTINUOUS_UP:=PRE_GAIN > 15;

/* 巨量上影线信号 */
SIGNAL_LONG_SHADOW:=LONG_SHADOW AND VOL_SURGE AND CONTINUOUS_UP;

/* ========== 顶部信号2：并肩齐眉 ========== */
/* 条件：阳线后紧跟阴线，且最高价接近（相差<0.5%） */
REF_HIGH:=REF(H,1);  /* 前一日最高价 */
TODAY_HIGH:=H;  /* 当日最高价 */
/* 并肩齐眉：前日阳线，今日阴线，最高价接近 */
PRE_YANG:=REF(C,1) > REF(O,1);  /* 前一日收阳 */
TODAY_YIN:=C < O;  /* 今日收阴 */
SAME_HIGH:=ABS(TODAY_HIGH - REF_HIGH) / REF_HIGH * 100 < 0.5;  /* 最高价接近 */
SIGNAL_SHOULDER:=PRE_YANG AND TODAY_YIN AND SAME_HIGH;

/* ========== 顶部信号3：乌云盖顶 ========== */
/* 条件：阳线次日高开低走，收出大阴线并深入前阳线实体一半以上 */
/* 前一日收阳，且实体长度大于平均 */
PRE_BODY:=REF(ABS(C-O),1);
PRE_BODY_AVG:=MA(ABS(C-O), 20);
PRE_BIG_YANG:=REF(C,1) > REF(O,1) AND PRE_BODY > PRE_BODY_AVG;  /* 前日大阳线 */

/* 今日高开低走：开盘价高于前日收盘价，收盘价低于开盘价 */
GAP_UP:=O > REF(C,1);  /* 高开 */
CLOSE_LOWER:=C < O;  /* 收阴 */

/* 深入前阳线实体一半以上：今日收盘价 < 前日实体中点 */
PRE_MID:= (REF(C,1) + REF(O,1)) / 2;  /* 前日实体中点 */
DEEP_ENTER:=C < PRE_MID;  /* 收盘价深入前阳线实体一半以下 */

SIGNAL_DARK_CLOUD:=PRE_BIG_YANG AND GAP_UP AND CLOSE_LOWER AND DEEP_ENTER;

/* ========== 顶部信号4：三只乌鸦 ========== */
/* 条件：连续三根中阴线或大阴线，收盘价依次降低 */
/* 连续3日收阴 */
CONSECUTIVE_YIN:=EVERY(C < O, 3);

/* 每日跌幅超过1%（中阴线）或收盘价依次降低 */
DAILY_LOSS:=EVERY((C-REF(C,1))/REF(C,1)*100 < -1, 3);  /* 连续3日跌幅>1% */
LOWER_CLOSE:=EVERY(C < REF(C,1), 3);  /* 收盘价依次降低 */

/* 阴线实体长度大于平均（中阴线或大阴线） */
BODY_AVG:=MA(ABS(C-O), 20);
BIG_YIN:=EVERY(ABS(C-O) > BODY_AVG * 0.8, 3);  /* 实体大于平均的80% */

SIGNAL_THREE_CROWS:=CONSECUTIVE_YIN AND LOWER_CLOSE AND (DAILY_LOSS OR BIG_YIN);

/* ========== 顶部信号5：单日成交额超预警值 ========== */
/* 成交额超过5.28万亿（11倍底部成交额） */
SIGNAL_VOLUME_ALERT:=成交额_亿 > ALERT_VOLUME;

/* ========== 辅助信号：高位放量滞涨 ========== */
/* 股价高位，成交量放大但涨幅很小 */
HIGH_POSITION:=C > MA(C,60) * 1.3;  /* 股价高于60日线30%以上 */
VOL_SURGE_WEAK:=VOL > VOL_MA20 * 1.5 AND (C-REF(C,1))/REF(C,1)*100 < 2;  /* 放量但涨幅<2% */
SIGNAL_HIGH_STAGNATION:=HIGH_POSITION AND VOL_SURGE_WEAK;

/* ========== 辅助信号：MACD顶背离 ========== */
DIFF:=EMA(C,12)-EMA(C,26);
DEA:=EMA(DIFF,9);
MACD:=2*(DIFF-DEA);

/* 股价创新高但MACD未创新高 */
PRICE_HIGH:=C = HHV(C,20);  /* 股价创20日新高 */
MACD_NOT_HIGH:=MACD < REF(HHV(MACD,20),1);  /* MACD未同步创新高 */
SIGNAL_MACD_DIVERGENCE:=PRICE_HIGH AND MACD_NOT_HIGH;

/* ========== 辅助信号：均线死叉 ========== */
MA5:=MA(C,5);
MA10:=MA(C,10);
MA20:=MA(C,20);
SIGNAL_DEATH_CROSS:=CROSS(MA10, MA5) OR CROSS(MA20, MA10);  /* 短期均线死叉 */

/* ========== 综合预警信号 ========== */

/* 顶部K线形态信号（出现任一即预警） */
TOP_KLINE_SIGNAL:=SIGNAL_LONG_SHADOW OR SIGNAL_SHOULDER OR SIGNAL_DARK_CLOUD OR SIGNAL_THREE_CROWS;

/* 量价异常信号 */
VOLUME_ANOMALY:=SIGNAL_VOLUME_ALERT OR SIGNAL_HIGH_STAGNATION;

/* 技术指标信号 */
TECH_SIGNAL:=SIGNAL_MACD_DIVERGENCE OR SIGNAL_DEATH_CROSS;

/* 最终预警：出现2个及以上信号时，顶部风险极高 */
/* 信号计数 */
SIGNAL_COUNT:=TOP_KLINE_SIGNAL + VOLUME_ANOMALY + TECH_SIGNAL;

/* 预警级别 */
轻度预警:=SIGNAL_COUNT >= 1;
中度预警:=SIGNAL_COUNT >= 2;
高度预警:=SIGNAL_COUNT >= 3;

/* 输出预警信号（可选择不同级别） */
顶部预警: 中度预警;  /* 出现2个及以上信号时发出预警 */

/* 
  ========== 使用说明 ==========
  
  1. 本公式适用于日K线周期，可用于大盘指数或个股
  2. 建议每日收盘后运行，监控顶部风险信号
  3. 当出现中度预警（2个及以上信号）时，应高度警惕
  4. 出现高度预警（3个及以上信号）时，建议大幅减仓或清仓
  
  ========== 顶部信号详解 ==========
  
  【信号1：巨量上影线】
  ┌─────────────────────────────────────────────────────┐
  │ K线特征：连续上涨后，出现带长上影线的K线            │
  │ 量能特征：成交量剧增，超过20日均量1.8倍以上         │
  │ 市场含义：多头冲高回落，上方抛压沉重，力量衰竭      │
  │ 操作建议：减仓50%以上                               │
  └─────────────────────────────────────────────────────┘
  
  【信号2：并肩齐眉】
  ┌─────────────────────────────────────────────────────┐
  │ K线特征：阳线后紧跟阴线，两根K线最高价接近          │
  │ 市场含义：上涨动能不足，无法突破前日高点            │
  │ 操作建议：减仓30%-50%                               │
  └─────────────────────────────────────────────────────┘
  
  【信号3：乌云盖顶】
  ┌─────────────────────────────────────────────────────┐
  │ K线特征：阳线次日高开低走，大阴线深入前阳线实体    │
  │ 市场含义：情绪反转，多头被空头压制                  │
  │ 操作建议：大幅减仓或清仓                            │
  └─────────────────────────────────────────────────────┘
  
  【信号4：三只乌鸦】
  ┌─────────────────────────────────────────────────────┐
  │ K线特征：连续三根中阴线或大阴线，收盘价依次降低    │
  │ 市场含义：空头主导市场，下跌趋势确立                │
  │ 操作建议：清仓离场                                  │
  └─────────────────────────────────────────────────────┘
  
  【信号5：成交额超预警值】
  ┌─────────────────────────────────────────────────────┐
  │ 数据特征：单日成交额超过底部成交额的11倍           │
  │ 历史验证：2007年和2015年牛市顶部均符合此规律       │
  │ 当前基准：底部4840亿 → 顶部预警5.28万亿            │
  │ 操作建议：高度警惕，逐步减仓                        │
  └─────────────────────────────────────────────────────┘
  
  ========== 顶部形态图解 ==========
  
  1. 巨量上影线
  ┌─────────────────────────────────────────────────────┐
  │        ┌───┐                                        │
  │        │   │← 长上影线                              │
  │        │   │                                        │
  │        │   │                                        │
  │        └───┘                                        │
  │        巨量                                        │
  └─────────────────────────────────────────────────────┘
  
  2. 并肩齐眉
  ┌─────────────────────────────────────────────────────┐
  │    ┌───┐  ┌───┐                                    │
  │    │   │  │   │ ← 最高价接近                        │
  │    │   │  │   │                                    │
  │    │   │  │   │                                    │
  │    └───┘  └───┘                                    │
  │     阳      阴                                      │
  └─────────────────────────────────────────────────────┘
  
  3. 乌云盖顶
  ┌─────────────────────────────────────────────────────┐
  │        ┌───┐                                        │
  │        │   │                                        │
  │    ┌───┼───┤ ← 高开低走                            │
  │    │   │   │                                        │
  │    │   │   │                                        │
  │    └───┴───┘ ← 深入前阳线实体                      │
  │     阳    阴                                        │
  └─────────────────────────────────────────────────────┘
  
  4. 三只乌鸦
  ┌─────────────────────────────────────────────────────┐
  │  ┌───┐ ┌───┐ ┌───┐                                │
  │  │   │ │   │ │   │ ← 三根阴线                      │
  │  │   │ │   │ │   │   收盘价依次降低                │
  │  │   │ │   │ │   │                                │
  │  └───┘ └───┘ └───┘                                │
  │   1     2     3                                    │
  └─────────────────────────────────────────────────────┘
  
  ========== 实战操作流程 ==========
  
  市场状态              操作策略
  ─────────────────────────────────────────────────
  轻度预警（1个信号） → 保持警惕，不追高，控制仓位在60%以下
       ↓
  中度预警（2个信号） → 减仓至30%-40%，设置严格止损
       ↓
  高度预警（3个信号） → 减仓至10%-20%或清仓，持币观望
       ↓
  顶部确认            → 空仓等待，避免抄底
       ↓
  下跌中继            → 不轻易抢反弹，等待底部信号
  
  ========== 历史数据验证 ==========
  
  2007年牛市顶部特征：
  - 底部成交量约500亿 → 顶部成交量约5500亿（11倍）
  - 出现巨量上影线、乌云盖顶等K线组合
  
  2015年牛市顶部特征：
  - 底部成交量约4000亿 → 顶部成交量约4.4万亿（11倍）
  - 出现三只乌鸦、MACD顶背离等信号
  
  当前市场参考：
  - 底部成交额基准：4840亿
  - 顶部预警成交额：5.28万亿
  - 达到此水平时需高度警惕
  
  ========== 风险控制建议 ==========
  
  1. 仓位管理：
     - 顶部信号出现前：满仓持股
     - 轻度预警：降至60%
     - 中度预警：降至30%-40%
     - 高度预警：降至10%以下或空仓
     
  2. 止损设置：
     - 个股跌破20日线：减仓
     - 个股跌破60日线：清仓
     - 大盘跌破重要支撑：全面减仓
     
  3. 避免的错误：
     - 盲目追涨：顶部区域追高容易被套
     - 贪婪不止盈：牛市顶部必须见好就收
     - 过早抄底：下跌途中不要轻易接飞刀
     
  ========== 注意事项 ==========
  
  1. 单个信号可能出现假信号，需要多个信号共振确认
  2. 大盘指数和个股的顶部信号可能不同步
  3. 成交额预警值需根据市场变化动态调整
  4. 顶部信号出现后，市场可能还有惯性冲高，不要急于抄底
  5. 结合政策面、基本面综合判断，避免单一依赖技术指标
  
  风险提示：
  本公式为技术分析辅助工具，基于历史数据统计，不代表未来表现。
  顶部识别是风险控制的重要手段，但没有任何方法能100%准确预测顶部。
  股市投资存在风险，请根据自身情况谨慎决策，严格执行风险控制纪律。
  牢记历史经验，不重复犯错，是长期稳健盈利的关键。
  ┌─────────────────────────────────────────────────────────────────┐
│                    牛市顶部识别预警系统                          │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│   ┌─────────────────────────────────────────────────────────┐   │
│   │              信号1：巨量上影线                          │   │
│   │  ┌─────────────────────────────────────────────────┐   │   │
│   │  │ 长上影线 + 成交量剧增 + 前期连续上涨              │   │   │
│   │  │ 市场含义：多头力量衰竭，上方抛压沉重              │   │   │
│   │  └─────────────────────────────────────────────────┘   │   │
│   └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│   ┌─────────────────────────────────────────────────────────┐   │
│   │              信号2：并肩齐眉                            │   │
│   │  ┌─────────────────────────────────────────────────┐   │   │
│   │  │ 阳线后紧跟阴线，最高价接近                        │   │   │
│   │  │ 市场含义：上涨动能不足，无法突破                  │   │   │
│   │  └─────────────────────────────────────────────────┘   │   │
│   └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│   ┌─────────────────────────────────────────────────────────┐   │
│   │              信号3：乌云盖顶                            │   │
│   │  ┌─────────────────────────────────────────────────┐   │   │
│   │  │ 高开低走，大阴线深入前阳线实体一半以上            │   │   │
│   │  │ 市场含义：情绪反转，空头占据主导                  │   │   │
│   │  └─────────────────────────────────────────────────┘   │   │
│   └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│   ┌─────────────────────────────────────────────────────────┐   │
│   │              信号4：三只乌鸦                            │   │
│   │  ┌─────────────────────────────────────────────────┐   │   │
│   │  │ 连续三根中阴线/大阴线，收盘价依次降低              │   │   │
│   │  │ 市场含义：空头主导市场，下跌趋势确立              │   │   │
│   │  └─────────────────────────────────────────────────┘   │   │
│   └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│   ┌─────────────────────────────────────────────────────────┐   │
│   │              信号5：成交额超预警值                      │   │
│   │  ┌─────────────────────────────────────────────────┐   │   │
│   │  │ 单日成交额 > 底部成交额 × 11倍                    │   │   │
│   │  │ 当前预警值：5.28万亿（4840亿 × 11）               │   │   │
│   │  │ 历史验证：2007年、2015年牛市顶部均符合            │   │   │
│   │  └─────────────────────────────────────────────────┘   │   │
│   └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│   ┌─────────────────────────────────────────────────────────┐   │
│   │              辅助信号                                    │   │
│   │  ┌─────────────────────────────────────────────────┐   │   │
│   │  │ - 高位放量滞涨：股价高位，放量但涨幅很小          │   │   │
│   │  │ - MACD顶背离：股价新高但MACD未同步新高           │   │   │
│   │  │ - 均线死叉：5日线下穿10日线或20日线              │   │   │
│   │  └─────────────────────────────────────────────────┘   │   │
│   └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│   ┌─────────────────────────────────────────────────────────┐   │
│   │              预警级别                                    │   │
│   │  ┌─────────────────────────────────────────────────┐   │   │
│   │  │ 轻度预警（1个信号）→ 保持警惕，仓位降至60%        │   │   │
│   │  │ 中度预警（2个信号）→ 减仓至30%-40%               │   │   │
│   │  │ 高度预警（3个信号）→ 减仓至10%以下或清仓         │   │   │
│   │  └─────────────────────────────────────────────────┘   │   │
│   └─────────────────────────────────────────────────────────┘   │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
*/