N:=20;  /* 计算均价周期 */
均价:=MA(C,N);  /* N日均价，用于判断相对高低位 */
VMA:=MA(V,5);  /* 成交量均线，辅助判断量能变化 */

/* 量价关系定义 */
量价齐升:= V>REF(V,1)*1.05 AND C>REF(C,1)*1.02 AND C>均价;  /* 成交量放大5%以上，股价上涨2%以上，且价格在均线上方 */
量平价稳:= (V BETWEEN REF(V,1)*0.95 AND REF(V,1)*1.05) AND C>REF(C,1)*1.01 AND C>均价;  /* 成交量变化在5%以内，股价微涨 */
量缩价涨:= V<REF(V,1)*0.9 AND C>REF(C,1)*1.01;  /* 成交量缩小10%以上，股价上涨 */
量增价跌:= V>REF(V,1)*1.05 AND C<REF(C,1)*0.98 AND C<均价;  /* 成交量放大5%以上，股价下跌2%以上，且价格在均线下方，视为低位洗盘机会 */

STICKLINE(量价齐升, 0, V*0.8, 2, 0), COLORRED;  /* 红色柱状：量价齐升，买入信号 */
STICKLINE(量平价稳, 0, V*0.8, 2, 0), COLORYELLOW;  /* 黄色柱状：量平价稳，观望/警惕 */
STICKLINE(量缩价涨, 0, V*0.8, 2, 0), COLORGREEN;  /* 绿色柱状：量缩价涨，卖出信号 */
STICKLINE(量增价跌, 0, V*0.8, 2, 0), COLORBLUE;  /* 蓝色柱状：量增价跌，低位机会 */

DRAWICON(量价齐升, V*0.9, 1);  /* 买入图标 */
DRAWICON(量缩价涨, V*0.9, 2);  /* 卖出图标 */
DRAWICON(量增价跌 AND C<REF(C,3)*0.95, V*0.9, 23);  /* 低位洗盘机会图标，辅助判断跌幅条件 */

VOLUME:V, VOLSTICK;  /* 成交量柱状线 */
MAVOL1:MA(V,5), COLORWHITE;  /* 5日均量线 */
MAVOL2:MA(V,10), COLORYELLOW;  /* 10日均量线 */

DRAWTEXT_FIX(1,0.01,0.05,0,'策略说明: 红柱-量价齐升(买入); 黄柱-量平价稳(观望); 绿柱-量缩价涨(卖出); 蓝柱-量增价跌(低位机会)'), COLORLIGRAY;