/*欢迎使用同花顺公式系统*/
/*按“CTRL+S”启动AI，可输入需求描述生成相应代码*/
/*  
  同花顺量价关系四模式选股/预警公式
  核心逻辑：识别量价齐升、量平价稳、量缩价涨、量增价跌四种关键形态
  适用周期：日K线
  策略定位：小资金风险可控下的快速增值策略
  
  战法来源：金融学院教授实战方法
  实战验证：2015年牛市爆仓后，用5000元一个月翻倍
  
  战法精髓：
  1. 量价齐升 → 买入信号（资金积极入场）
  2. 量平价稳 → 观望/警惕（动能减弱）
  3. 量缩价涨 → 卖出信号（量价背离，危险）
  4. 量增价跌（低位）→ 持有信号（主力洗盘）
*/

/* ========== 基础参数设置 ========== */
VOL_MA5:=MA(VOL,5);        /* 5日均量 */
VOL_MA20:=MA(VOL,20);      /* 20日均量 */
PRICE_MA5:=MA(C,5);        /* 5日均线 */
PRICE_MA20:=MA(C,20);      /* 20日均线 */
PRICE_MA60:=MA(C,60);      /* 60日均线（中期趋势） */

/* 量能变化判断 */
/* 放量：成交量 > 5日均量 × 1.2 */
VOL_UP:=VOL > VOL_MA5 * 1.2;
/* 缩量：成交量 < 5日均量 × 0.8 */
VOL_DOWN:=VOL < VOL_MA5 * 0.8;
/* 平量：成交量在5日均量的0.8-1.2倍之间 */
VOL_FLAT:=(VOL >= VOL_MA5 * 0.8) AND (VOL <= VOL_MA5 * 1.2);

/* 价格变化判断 */
PRICE_UP:=C > REF(C,1);                    /* 股价上涨 */
PRICE_DOWN:=C < REF(C,1);                  /* 股价下跌 */
PRICE_FLAT:=(ABS(C-REF(C,1))/REF(C,1))*100 < 1;  /* 股价平盘（波动<1%） */

/* 显著变化（用于增强判断） */
PRICE_SIGN_UP:=((C-REF(C,1))/REF(C,1))*100 > 2;   /* 显著上涨>2% */
PRICE_SIGN_DOWN:=((REF(C,1)-C)/REF(C,1))*100 > 2; /* 显著下跌>2% */

/* ========== 模式1：量价齐升（买入信号） ========== */
/* 条件：成交量放大 + 股价上涨 */
MODE1_VOL_PRICE_UP:=VOL_UP AND PRICE_UP;
/* 增强条件：连续2日量价齐升，趋势更可靠 */
MODE1_STRONG:=EVERY(VOL_UP AND PRICE_UP, 2);
/* 量价齐升且处于上升趋势中（信号增强） */
UPTREND:=(PRICE_MA5 > PRICE_MA20) AND (PRICE_MA20 > PRICE_MA60);
/* 买入信号 */
SIGNAL_BUY:=(MODE1_VOL_PRICE_UP OR MODE1_STRONG) AND UPTREND;

/* ========== 模式2：量平价稳（观望/警惕信号） ========== */
/* 条件：成交量变化不大 + 股价上涨（或平盘） */
MODE2_VOL_FLAT_PRICE_UP:=VOL_FLAT AND (PRICE_UP OR PRICE_FLAT);
/* 股价上涨但成交量没有跟上，动能减弱 */
/* 增强条件：连续2日量平价稳，上涨动能衰竭 */
MODE2_WEAK:=EVERY(VOL_FLAT AND (PRICE_UP OR PRICE_FLAT), 2);
/* 高位量平价稳（风险更大） */
HIGH_POSITION:=C > PRICE_MA20 * 1.2;  /* 股价高于20日线20%以上 */
MODE2_HIGH_WARNING:=MODE2_VOL_FLAT_PRICE_UP AND HIGH_POSITION;
/* 观望/警惕信号（不宜追高） */
SIGNAL_WATCH:=(MODE2_VOL_FLAT_PRICE_UP OR MODE2_WEAK) AND NOT(SIGNAL_BUY);

/* ========== 模式3：量缩价涨（卖出信号） ========== */
/* 条件：成交量萎缩 + 股价上涨（量价背离） */
MODE3_VOL_DOWN_PRICE_UP:=VOL_DOWN AND PRICE_UP;
/* 增强条件：连续2日缩量上涨，危险信号强化 */
MODE3_DANGER:=EVERY(VOL_DOWN AND PRICE_UP, 2);
/* 高位缩量上涨（风险最大，立即卖出） */
MODE3_HIGH_DANGER:=MODE3_VOL_DOWN_PRICE_UP AND HIGH_POSITION;
/* 卖出信号 */
SIGNAL_SELL:=MODE3_VOL_DOWN_PRICE_UP OR MODE3_DANGER OR MODE3_HIGH_DANGER;

/* ========== 模式4：量增价跌（低位是机会，持有/观望） ========== */
/* 条件：成交量放大 + 股价下跌 */
MODE4_VOL_UP_PRICE_DOWN:=VOL_UP AND PRICE_DOWN;
/* 低位判断：股价处于相对低位 */
LOW_POSITION:=C < PRICE_MA20 * 0.85;  /* 股价低于20日线15%以上 */
/* 前期跌幅较大（超跌） */
PRE_DROP:=((REF(C,20)-C)/REF(C,20))*100 > 15;  /* 近20日跌幅超15% */
/* 低位放量下跌：可能是主力洗盘，应坚定持有 */
MODE4_WASH:=MODE4_VOL_UP_PRICE_DOWN AND LOW_POSITION AND PRE_DROP;
/* 高位放量下跌：主力出货，应离场 */
MODE4_DUMP:=MODE4_VOL_UP_PRICE_DOWN AND HIGH_POSITION;
/* 持有/观望信号（低位是机会，高位是风险） */
SIGNAL_HOLD:=MODE4_WASH;      /* 低位放量下跌：主力洗盘，坚定持有 */
SIGNAL_LEAVE:=MODE4_DUMP;     /* 高位放量下跌：主力出货，离场 */

/* ========== 辅助判断：MACD配合 ========== */
DIFF:=EMA(C,12)-EMA(C,26);
DEA:=EMA(DIFF,9);
MACD:=2*(DIFF-DEA);
MACD_GOLDEN:=CROSS(DIFF, DEA);      /* MACD金叉（买入增强） */
MACD_DEATH:=CROSS(DEA, DIFF);       /* MACD死叉（卖出增强） */
MACD_ABOVE:=(DIFF > DEA) AND (DIFF > 0); /* MACD零轴上强势 */

/* ========== 综合选股/预警信号 ========== */

/* 买入信号：量价齐升 + 上升趋势 */
买入: SIGNAL_BUY AND (MACD_GOLDEN OR MACD_ABOVE);

/* 卖出信号：量缩价涨（量价背离） */
卖出: SIGNAL_SELL OR MODE4_DUMP;

/* 观望信号：量平价稳（上涨动能减弱） */
观望: SIGNAL_WATCH;

/* 持有信号：低位放量下跌（主力洗盘，坚定持有） */
持有: SIGNAL_HOLD;

/* 
  使用说明：
  1. 本公式适用于日K线周期选股/预警
  2. 买入信号出现时，可考虑介入
  3. 卖出信号出现时，应及时减仓或离场
  4. 观望信号出现时，不宜追高，保持警惕
  5. 持有信号出现时，坚定持股，不被洗盘出局
  
  ========== 量价关系四模式详解 ==========
  
  【模式1：量价齐升 → 买入信号】
  ┌─────────────────────────────────────────────────────┐
  │ 形态定义：成交量放大 + 股价同步上涨                  │
  │ 市场含义：资金积极入场，上涨趋势健康                 │
  │ 操作策略：顺势买入，可加仓                          │
  │ 增强条件：上升趋势中 + MACD金叉                     │
  │ 实战口诀：量价齐升大胆买，趋势向上钱自来             │
  └─────────────────────────────────────────────────────┘
  
  【模式2：量平价稳 → 观望/警惕信号】
  ┌─────────────────────────────────────────────────────┐
  │ 形态定义：成交量变化不大 + 股价上涨或平盘            │
  │ 市场含义：多空平衡，上涨动能正在减弱                 │
  │ 操作策略：不宜追高，保持警惕，准备减仓               │
  │ 增强条件：高位出现此信号，风险更大                   │
  │ 实战口诀：量平价稳动能衰，追高容易被深埋             │
  └─────────────────────────────────────────────────────┘
  
  【模式3：量缩价涨 → 卖出信号（量价背离）】
  ┌─────────────────────────────────────────────────────┐
  │ 形态定义：成交量萎缩 + 股价依然上涨                  │
  │ 市场含义：市场追涨意愿不足，上涨难以持续             │
  │ 操作策略：果断卖出，获利了结                        │
  │ 增强条件：连续2日缩量上涨或高位出现，立即离场        │
  │ 实战口诀：缩量上涨危险大，果断卖出不等挂             │
  └─────────────────────────────────────────────────────┘
  
  【模式4：量增价跌 → 低位是机会，高位是风险】
  ┌─────────────────────────────────────────────────────┐
  │ 形态定义：成交量放大 + 股价下跌                      │
  │ 市场含义：                                        │
  │   - 低位出现：主力打压吸筹（洗盘），应坚定持有       │
  │   - 高位出现：主力出货，应果断离场                  │
  │ 操作策略：低位持股不动，高位立即离场                 │
  │ 实战口诀：低位放量是洗盘，坚定持股等风来             │
  │           高位放量赶紧跑，主力出货别站岗             │
  └─────────────────────────────────────────────────────┘
  
  ========== 实战操作流程 ==========
  
  当日形态              判断位置              操作策略
  ─────────────────────────────────────────────────
  量价齐升          上升趋势初期          → 买入
       ↓
  量价齐升          上升趋势中期          → 持股/加仓
       ↓
  量平价稳          上涨后出现            → 观望/准备减仓
       ↓
  量缩价涨          出现此形态            → 立即卖出
       ↓
  量增价跌          低位区域              → 坚定持有（洗盘）
       ↓
  量增价跌          高位区域              → 立即离场（出货）
  
  风险提示：
  本公式为技术分析辅助工具，基于量价关系的历史规律总结。
  任何技术指标都有局限性，量价关系也会出现假信号。
  股市投资存在风险，请根据自身情况谨慎决策，严格控制仓位和止损。
  建议先用模拟盘验证熟悉后，再进行实盘操作。
  本方法来自实战经验分享，不构成投资建议。
*/