/*  
  同花顺首板洗盘买入法选股公式（543210法则）
  核心逻辑：首板后6根K线形态识别 → 4号K线最高 + 1号K线下跌 + 0号K线收阳
  适用周期：日K线
  策略定位：捕捉首板后洗盘结束点，博取后续连板或主升浪行情
  
  战法口诀：543210形态识别
  - 5号K线：首板涨停日
  - 4号K线：必须是6根K线中的最高点（主力试盘）
  - 1号K线：必须是下跌K线（主力洗盘）
  - 0号K线：必须收阳线（进场信号）
  
  止损设置：首板涨停当天的最低价
*/

/* ========== 基础参数设置 ========== */
/* 涨停判断标准（主板10%，可根据板块调整） */
ZT:=C/REF(C,1)>=1.095 AND C=H;  /* 涨停：涨幅≥9.5%且收于最高价 */
ZT_20:=C/REF(C,1)>=1.195;       /* 创业板/科创板20%涨停 */

/* ========== 第一步：寻找首板位置 ========== */
/* 最近一次涨停（首板）距离今天的天数 */
ZT_BARS:=BARSLAST(ZT);
/* 首板必须是最近6个交易日内的（确保形态完整） */
FIRST_BOARD_VALID:=ZT_BARS >= 5 AND ZT_BARS <= 6;  /* 首板在5-6天前，确保后面有5-6根K线 */

/* ========== 第二步：定位首板后的6根K线 ========== */
/* 首板当天记为5号K线，后面依次为4、3、2、1、0号 */
/* 首板当天（5号K线） */
K5_OPEN:=REF(O, ZT_BARS);
K5_CLOSE:=REF(C, ZT_BARS);
K5_HIGH:=REF(H, ZT_BARS);
K5_LOW:=REF(L, ZT_BARS);

/* 首板后第1天（4号K线） */
K4_OPEN:=REF(O, ZT_BARS-1);
K4_CLOSE:=REF(C, ZT_BARS-1);
K4_HIGH:=REF(H, ZT_BARS-1);
K4_LOW:=REF(L, ZT_BARS-1);

/* 首板后第2天（3号K线） */
K3_OPEN:=REF(O, ZT_BARS-2);
K3_CLOSE:=REF(C, ZT_BARS-2);
K3_HIGH:=REF(H, ZT_BARS-2);
K3_LOW:=REF(L, ZT_BARS-2);

/* 首板后第3天（2号K线） */
K2_OPEN:=REF(O, ZT_BARS-3);
K2_CLOSE:=REF(C, ZT_BARS-3);
K2_HIGH:=REF(H, ZT_BARS-3);
K2_LOW:=REF(L, ZT_BARS-3);

/* 首板后第4天（1号K线） */
K1_OPEN:=REF(O, ZT_BARS-4);
K1_CLOSE:=REF(C, ZT_BARS-4);
K1_HIGH:=REF(H, ZT_BARS-4);
K1_LOW:=REF(L, ZT_BARS-4);

/* 首板后第5天（0号K线）- 今日 */
K0_OPEN:=O;
K0_CLOSE:=C;
K0_HIGH:=H;
K0_LOW:=L;

/* ========== 条件1：4号K线必须是6根K线中的最高点 ========== */
/* 6根K线的最高价：首板、4、3、2、1、0号K线的最高价 */
MAX_HIGH_6:=MAX(K5_HIGH, MAX(K4_HIGH, MAX(K3_HIGH, MAX(K2_HIGH, MAX(K1_HIGH, K0_HIGH)))));
/* 4号K线的最高价等于6根K线的最高价 */
COND1:=K4_HIGH = MAX_HIGH_6;

/* ========== 条件2：1号K线必须是下跌K线 ========== */
/* 下跌K线判断：收盘价低于前一日收盘价（真阴线或假阳线但收盘价下跌） */
/* 1号K线下跌：收盘价低于2号K线收盘价 */
COND2:=K1_CLOSE < K2_CLOSE;
/* 增强条件：1号K线可以是真阴线，也可以是假阳线但收盘价下跌 */
/* 真阴线：收盘价低于开盘价 */
REAL_YIN:=K1_CLOSE < K1_OPEN;
/* 假阳线但下跌：收盘价高于开盘价但低于前日收盘价 */
FAKE_YANG_DOWN:=K1_CLOSE > K1_OPEN AND K1_CLOSE < K2_CLOSE;
/* 条件2综合：只要收盘价低于前日收盘价即可 */
COND2_FINAL:=K1_CLOSE < K2_CLOSE;

/* ========== 条件3：0号K线（今日）必须收阳线 ========== */
COND3:=K0_CLOSE > K0_OPEN;  /* 今日收阳线 */
/* 增强条件：阳线实体不宜过小（可选，排除十字星） */
YANG_BODY:=K0_CLOSE - K0_OPEN;
BODY_POSITIVE:=YANG_BODY > 0;

/* ========== 辅助条件：首板后整体缩量洗盘特征 ========== */
/* 计算首板成交量 */
K5_VOL:=REF(VOL, ZT_BARS);
/* 洗盘期间（4、3、2、1号K线）成交量整体萎缩 */
K4_VOL:=REF(VOL, ZT_BARS-1);
K3_VOL:=REF(VOL, ZT_BARS-2);
K2_VOL:=REF(VOL, ZT_BARS-3);
K1_VOL:=REF(VOL, ZT_BARS-4);
/* 洗盘期间最大成交量 */
WASH_MAX_VOL:=MAX(K4_VOL, MAX(K3_VOL, MAX(K2_VOL, K1_VOL)));
/* 洗盘期间成交量小于首板成交量（洗盘缩量） */
COND_WASH_SHRINK:=WASH_MAX_VOL < K5_VOL * 0.9;

/* ========== 辅助条件：0号K线（今日）放量确认 ========== */
VOL_MA5:=MA(VOL,5);
TODAY_VOL_BREAK:=VOL > VOL_MA5 * 1.2;  /* 今日成交量大于5日均量20%以上 */

/* ========== 辅助条件：股价未跌破首板最低价（止损位上方） ========== */
ABOVE_STOP_LOSS:=C > K5_LOW;  /* 当前股价在止损位上方 */

/* ========== 综合选股信号 ========== */

/* 543210法则核心条件 */
FIVE_FOUR_THREE_TWO_ONE_ZERO:=FIRST_BOARD_VALID 
                              AND COND1 
                              AND COND2_FINAL 
                              AND COND3;

/* 最终选股信号：形态满足 + 量价配合 + 在止损位上方 */
选股: FIVE_FOUR_THREE_TWO_ONE_ZERO 
      AND COND_WASH_SHRINK 
      AND TODAY_VOL_BREAK 
      AND ABOVE_STOP_LOSS;

/* 
  使用说明：
  1. 本公式适用于日K线周期选股
  2. 必须在首板后的第6个交易日（0号K线）运行
  3. 选股信号出现时，即为“543210法则”的进场时机
  4. 买入后严格以首板最低价作为止损位
  
  ========== 543210法则形态图解 ==========
  
  K线序号：  5号      4号      3号      2号      1号      0号
           (首板)   (试盘)   (回调)   (回调)   (洗盘)   (入场)
  
  股价
    ↑
    │                    ★ 4号必须是最高点
    │                   ╱╲
    │                  ╱  ╲
    │    ┌───┐       ╱    ╲
    │    │   │      ╱      ╲
    │    │   │     ╱        ╲
    │    │   │    ╱          ╲
    │    │   │   ╱            ╲
    │    │   │  ╱              ╲
    │    │   │ ╱                ╲
    │    │   │╱                  ╲
    │    │   │                    ╲
    │    │   │                     ╲
    │    │   │                      ╲
    │    │   │                       ╲
    │    │   │                        ╲
    │    └───┘                         └───┐
    │    5号     4号     3号     2号     1号     0号
    │   (首板)  (试盘)  (回调)  (回调)  (洗盘)  (入场)
    │                                        ↑
    │                                    今日收阳
    └────────────────────────────────────────────→ 时间
  
  【形态要求】
  ✓ 4号K线：必须是这6根K线中的最高点（主力试盘）
  ✓ 1号K线：必须是下跌K线（主力洗盘，制造恐慌）
  ✓ 0号K线：必须收阳线（洗盘结束，进场信号）
  ✓ 洗盘期间缩量：成交量小于首板成交量的90%
  ✓ 今日放量：成交量大于5日均量20%以上
  
  ========== 实战操作流程 ==========
  
  时间节点              操作步骤
  ─────────────────────────────────────────────────
  首板日（5号）    →  关注，记录涨停最低价（止损位）
       ↓
  第2天（4号）     →  观察是否创出6根K线最高点
       ↓
  第3-4天（3、2号）→  观察回调，是否缩量
       ↓
  第5天（1号）     →  确认下跌K线（洗盘信号）
       ↓
  第6天（0号）     →  确认收阳线 → 进场买入
       ↓
  买入后           →  以首板最低价为止损位
       ↓
  后续             →  博取连板或主升浪行情
  
  ========== 止损与仓位管理 ==========
  
  1. 止损位设置：
     - 以首板涨停当天的最低价（K5_LOW）为止损位
     - 如果股价跌破该位置，说明形态失败或主力出货，果断卖出
     - 止损幅度通常在3%-8%之间
     
  2. 仓位管理：
     - 首次进场：不超过总资金30%
     - 确认强势后加仓：突破4号高点时加仓20%
     - 单票上限：不超过总资金50%
     
  3. 止盈策略：
     - 短线目标：5%-15%止盈
     - 连板持有：出现连续涨停则持有至开板
     - 动态止盈：跌破5日线减仓，跌破10日线清仓
  
  ========== 实战案例复盘 ==========
  
  案例：某科技股首板洗盘形态
  ─────────────────────────────────────────────────
  第1天（5号）：涨停板，最低价10.50元
  第2天（4号）：冲高回落，最高价12.00元（6根K线最高点）
  第3天（3号）：回调，收盘11.20元
  第4天（2号）：继续回调，收盘10.80元
  第5天（1号）：下跌K线，收盘10.60元（洗盘）
  第6天（0号）：收阳线，收盘10.90元 → 买入信号
  买入后：股价连续上涨，最高至15.00元，涨幅37%
  止损位：10.50元（首板最低价），未被触发
  
  ========== 注意事项与风险提示 ==========
  
  1. 该方法仅为技术形态参考，非万能公式：
     - 实际胜率受市场环境、个股题材及成交量影响极大
     - 需结合大盘情绪和板块热点综合判断
     
  2. 量化研究的反直觉发现：
     - 单看“底部首板”收益高，但在多因子模型中加入反而降低总收益
     - “放量突破”在首板策略中往往不如“缩量回调”表现好
     - 简单的形态叠加可能失效，需结合更复杂的系统
     
  3. 执行门槛：
     - 短线交易对交易成本（滑点）极度敏感
     - 小市值标的流动性有限，大资金难以复制
     - 散户实盘收益往往低于理论预期
     
  4. 必须结合：
     - 大盘情绪：只在市场环境向好时使用
     - 板块热点：优先选择热门题材中的个股
     - 成交量配合：首板后洗盘必须缩量，0号K线必须放量
     
  5. 严格止损：
     - 跌破首板最低价无条件离场
     - 形态失败不抱幻想
  
  ========== 543210法则速查卡 ==========
  
  | K线序号 | 名称 | 形态要求 | 市场含义 |
  |----------|------|----------|----------|
  | 5号 | 首板 | 涨停板 | 主力启动信号 |
  | 4号 | 试盘 | 6根K线中最高点 | 测试抛压 |
  | 3号 | 回调 | 正常回调 | 洗盘过程 |
  | 2号 | 回调 | 正常回调 | 洗盘过程 |
  | 1号 | 洗盘 | 下跌K线 | 制造恐慌，清洗浮筹 |
  | 0号 | 入场 | 收阳线 | 洗盘结束，进场信号 |
  
  风险提示：
  本公式为技术分析辅助工具，基于K线形态识别。
  543210法则仅为形态参考，实际胜率受多重因素影响。
  任何技术指标都有局限性，简单的形态叠加可能失效。
  股市投资存在风险，请根据自身情况谨慎决策，严格控制仓位和止损。
  建议先用模拟盘验证熟悉后，再进行实盘操作。
  本方法来自实战经验分享，不构成投资建议。
*/