/*  
  同花顺翻倍龙头战法选股公式
  核心逻辑：筛选处于首板、一进二、二进三、四板/五板晋级阶段的潜力龙头
  适用周期：日K线
  战法要点：结合板块强度、分时强势、市场情绪综合判断
*/

/* 涨停判断标准（主板10%，可根据板块调整） */
ZT:=C/REF(C,1)>=1.095 AND C=H;  /* 涨停：涨幅≥9.5%且收于最高价 */
ZT_20:=C/REF(C,1)>=1.195;  /* 创业板/科创板20%涨停（如需使用可替换） */

/* ========== 连板天数计算（不使用循环） ========== */
/* 方法：通过判断连续涨停来确定连板数量 */
/* 连板天数判断：今日涨停 + 昨日涨停 + 前日涨停 ... 依次判断 */

/* 二连板判断：今日涨停且昨日涨停 */
BOARD_2:=ZT AND REF(ZT,1);

/* 三连板判断：今日涨停且昨日涨停且前日涨停 */
BOARD_3:=ZT AND REF(ZT,1) AND REF(ZT,2);

/* 四连板判断：今日涨停且连续4日涨停 */
BOARD_4:=ZT AND REF(ZT,1) AND REF(ZT,2) AND REF(ZT,3);

/* 五连板判断：今日涨停且连续5日涨停 */
BOARD_5:=ZT AND REF(ZT,1) AND REF(ZT,2) AND REF(ZT,3) AND REF(ZT,4);

/* 六连板及以上：连续6日涨停 */
BOARD_6:=ZT AND REF(ZT,1) AND REF(ZT,2) AND REF(ZT,3) AND REF(ZT,4) AND REF(ZT,5);

/* ========== 第一阶段：首板筛选 ========== */
/* 今日涨停，且昨日未涨停（首板） */
/* 昨日未涨停判断：昨日涨幅<9.5% 或 昨日未收最高价 */
YESTERDAY_NOT_ZT:=REF(C,1)/REF(C,2)<1.095 OR REF(C,1)<REF(H,1);
FIRST_BOARD:=ZT AND YESTERDAY_NOT_ZT;

/* ========== 第二阶段：一进二筛选 ========== */
/* 今日涨停，且昨日涨停（二连板） */
SECOND_BOARD:=BOARD_2;

/* ========== 第三阶段：二进三筛选 ========== */
/* 三连板且换手充分（放量换手板更健康） */
/* 换手条件：今日成交量大于5日均量的1.5倍 */
VOL_MA5:=MA(VOL,5);
VOL_COND:=VOL > VOL_MA5 * 1.5;
THIRD_BOARD_VALID:=BOARD_3 AND VOL_COND;

/* ========== 第四阶段：四板/五板筛选 ========== */
/* 四板及以上 */
FOURTH_BOARD_VALID:=BOARD_4;
FIFTH_BOARD_VALID:=BOARD_5;
HIGH_BOARD:=BOARD_4 OR BOARD_5 OR BOARD_6;

/* 五板分歧转一致特征（高换手+涨停） */
/* 当日换手率显著放大（是5日均量的2倍以上） */
DIVERGENCE_COND:=VOL > VOL_MA5 * 2;
FIFTH_BOARD_DIVERGENCE:=BOARD_5 AND DIVERGENCE_COND;

/* ========== 辅助判断条件 ========== */

/* 条件1：放量强势表现（辅助判断分时强度） */
STRONG_PERFORMANCE:=VOL > VOL_MA5 AND C/REF(C,1) > 1.05;

/* 条件2：封成比判断（封单金额/成交金额，近似判断） */
/* 此处用成交量放大比例近似，实际需要L2数据 */
SEAL_RATIO:=VOL_MA5>0 AND VOL/VOL_MA5;  /* 封成比越大越好 */

/* 条件3：涨停时间判断（简化版，早盘涨停更强） */
/* 用开盘涨幅和收盘情况近似判断，精确需L2数据 */
EARLY_LIMIT:=O<C AND (C-REF(C,1))/REF(C,1)>0.09 AND C=H;  /* 早盘强势涨停 */

/* ========== 板块强度判断框架 ========== */
/* 注意：板块强度需要板块数据支持，以下为框架代码 */
/* 如需使用，请在专业版中调用板块函数 */
/*
  板块涨停家数函数示例（不同软件函数不同）：
  SECTOR_ZT_COUNT:=HY_INDEXDATA(板块指数代码, 涨停家数);
  SECTOR_STRENGTH:=SECTOR_ZT_COUNT>=5;
*/

/* ========== 综合选股信号 ========== */

/* 信号1：首板关注（广撒网阶段） */
SIGNAL_1ST:=FIRST_BOARD;

/* 信号2：一进二胜出（二连板关注） */
SIGNAL_2ND:=SECOND_BOARD;

/* 信号3：二进三晋级（龙头潜力确认） */
SIGNAL_3RD:=THIRD_BOARD_VALID;

/* 信号4：四板/五板龙头确认 */
SIGNAL_4TH:=HIGH_BOARD;

/* 信号5：五板分歧转一致（最佳出手点） */
SIGNAL_5TH:=FIFTH_BOARD_DIVERGENCE;

/* 最终选股：可根据需求选择输出哪个阶段的信号 */
/* 方式一：输出所有阶段信号（推荐，人工判断晋级情况） */
选股: SIGNAL_1ST OR SIGNAL_2ND OR SIGNAL_3RD OR SIGNAL_4TH OR SIGNAL_5TH;

/* 
  使用说明：
  1. 本公式适用于日K线周期选股
  2. 建议分阶段跟踪：首板纳入自选池，次日观察一进二，逐步淘汰
  3. 必须结合板块强度和分时强势进行二次筛选
  
  ========== 战法核心逻辑详解 ==========
  
  【第一阶段 - 首板】
  - 信号：SIGNAL_1ST（今日首次涨停）
  - 操作：新题材板块出现时，筛选最先涨停或分时强势股加入自选，广撒网
  - 要点：关注涨停时间早、封单力度大的个股
  
  【第二阶段 - 一进二】
  - 信号：SIGNAL_2ND（二连板）
  - 操作：至少3只个股二连板时，率先二连板的个股为竞争胜出者
  - 要点：结合板块强度（单日涨停股超5只）判断题材持续性
  
  【第三阶段 - 二进三】
  - 信号：SIGNAL_3RD（三连板+放量换手）
  - 操作：三板位置是关键节点，成功晋级的个股具备龙头潜力
  - 要点：换手充分（量能放大1.5倍以上）的晋级更可靠
  
  【第四阶段 - 四板/五板】
  - 信号：SIGNAL_4TH（四板以上）和 SIGNAL_5TH（五板分歧转一致）
  - 操作：四板以上仅剩1-2只个股，五板尾盘分歧转一致时为最佳出手点
  - 要点：分歧转一致特征（高换手回封板）+ 市场唯一性
  
  ========== 实战操作流程 ==========
  
  第一步（收盘后）：运行公式，查看SIGNAL_1ST首板池，筛选出属于热点题材的个股
  第二步（次日盘中）：跟踪首板池个股，观察哪些成功晋级二连板
  第三步（第三天）：二进三晋级个股重点关注，确认放量换手
  第四步（第四天及以上）：四板以上龙头确认，等待分歧转一致机会
  
  ========== 注意事项 ==========
  
  1. 涨停幅度调整：创业板/科创板个股需将ZT改为C/REF(C,1)>=1.195
  2. 必须结合板块强度：个股需属于当日强势板块（板块内涨停≥5只）
  3. 必须结合市场情绪：涨停家数>50家时市场情绪较好
  4. 分时强势判断：涨停时间越早越好（10:30前涨停为佳）
  5. 止损设置：跌破5日均线或涨停开盘价止损
  6. 仓位管理：首板试探关注，龙头确认后加仓
  
  风险提示：
  本公式为技术指标辅助工具，龙头战法属于高风险高收益策略。
  市场情绪变化快，需结合实时盘面判断。
  建议初学者从小仓位开始实战积累经验，严格设置止损位。
  股市投资存在风险，请根据自身情况谨慎决策。
*/